<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Trying the new auth system · Asystent domowy, dokumentacja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In Home Assistant 0.69 we introduced the foundation for a new [authentication API](/docs/en/auth_index.html). We&#x27;re switching from a single hardcoded API password to a refresh/access token based authentication system (powered by OAuth2)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Trying the new auth system · Asystent domowy, dokumentacja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/blog/2018/07/02/trying-new-auth.html"/><meta property="og:description" content="In Home Assistant 0.69 we introduced the foundation for a new [authentication API](/docs/en/auth_index.html). We&#x27;re switching from a single hardcoded API password to a refresh/access token based authentication system (powered by OAuth2)."/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/AIS-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja"/><h2 class="headerTitleWithLogo">Asystent domowy, dokumentacja</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.78.8</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/ais_bramka_index.html" target="_self">Bramka</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/ais_iot_index.html" target="_self">Inne urządzenia</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/08/13/deprecating-remote-package.html">Deprecating homeassistant.remote</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/blog/2018/07/02/trying-new-auth.html">Trying the new auth system</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/06/01/071-custom-panels.html">0.71: Improved custom panels and minor changes for custom UI</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/05/22/custom-ui-panels-api.html">Updates for Custom UI and Custom Panels</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/AIS-docs/blog/2018/07/02/trying-new-auth.html">Trying the new auth system</a></h1><p class="post-meta">July 2, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/balloob" target="_blank" rel="noreferrer noopener">Paulus Schoutsen</a></p><div class="authorPhoto"><a href="https://twitter.com/balloob" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/297400035/picture/?height=200&amp;width=200" alt="Paulus Schoutsen"/></a></div></div></header><div><span><p>In Home Assistant 0.69 we introduced the foundation for a new <a href="/docs/en/auth_index.html">authentication API</a>. We're switching from a single hardcoded API password to a refresh/access token based authentication system (powered by OAuth2).</p>
<p>For Home Assistant 0.73, I've sprinted together with <a href="https://github.com/awarecan">@awarecan</a> to ensure that we have reached a minimum viable product of the auth system:</p>
<ul>
<li>Users can be managed via a built-in command line script.</li>
<li>The frontend will ask for username and password to login</li>
<li>If you opt-in for the new system, the API password will no longer work.</li>
<li>To not force a hard break with the ecosystem around Home Assistant, a temporary legacy mode has been added to turn API password support back on. This will be removed in the future.</li>
</ul>
<p><strong>The system is not yet ready for mainstream consumption</strong>, we still need to add Hass.io support and a user interface to help guiding the user to create their first user account and to manage users. You can follow (and join!) the work to be done <a href="https://github.com/home-assistant/home-assistant/issues?q=is%3Aissue+is%3Aopen+label%3Aauth">here</a>.</p>
<p>If you're interested in trying it out, keep on reading.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="trying-it-out"></a><a href="#trying-it-out" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trying it out</h2>
<p>This requires you to be running Home Assistant 0.73 beta or a later version.</p>
<p>First step will be to configure an auth provider. We are going to configure the built-in <code>homeassistant</code> auth provider. This provider will be the default one and stores users securely in the config directory.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># Example configuration.yaml entry</span>
<span class="hljs-attr">homeassistant:</span>
<span class="hljs-attr">  auth_providers:</span>
<span class="hljs-attr">   - type:</span> <span class="hljs-string">homeassistant</span>
   <span class="hljs-comment"># Uncomment next line if you want to enable legacy API password support</span>
   <span class="hljs-comment"># - type: legacy_api_password</span>

<span class="hljs-comment"># Enable the auth component</span>
<span class="hljs-attr">auth:</span>
</code></pre>
<blockquote>
<p>This rest of the instructions are no longer necessary in Home Assistant 0.74 or later.</p>
</blockquote>
<p>Next step is to create users. Open a terminal and navigate to your Home Assistant installation. The script for managing users is built into Home Assistant and can be invoked using <code>hass --script auth --config /path/to/config</code>.</p>
<p><img src="/img/en/blog/2018-07-experimental-auth/cli.png" alt="Screenshot showing the help output of the auth script"></p>
<p>If you restart Home Assistant and navigate to the frontend, you'll be prompted with a new login screen. If you enabled both auth providers, you will first have to pick which auth provider to use for authentication.</p>
<p>Once logged in, the frontend will store the access and a refresh token. The access token expires every 30 minutes and whenever Home Assistant restarts. The fronend will automatically fetch a new access token using the stored refresh token. We're using the OAuth2 standard for this. <a href="/docs/en/auth_api.html">More info in the docs</a>.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/AIS-docs/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#trying-it-out">Trying it out</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2018 AI-Speaker</section></footer></div></body></html>