<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dodawanie komendy · Asystent domowy, dokumentacja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Możesz skonfigurować własne zdania/sentencje do przetworzenia na akcje w systemie. Działa to poprzez odwzorowywanie zdań na intencje, a następnie skonfigurowanie skryptu w celu obsługi tych intencji."/><meta name="docsearch:version" content="0.83.7"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dodawanie komendy · Asystent domowy, dokumentacja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="Możesz skonfigurować własne zdania/sentencje do przetworzenia na akcje w systemie. Działa to poprzez odwzorowywanie zdań na intencje, a następnie skonfigurowanie skryptu w celu obsługi tych intencji."/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy, dokumentacja Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy, dokumentacja Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja"/><h2 class="headerTitleWithLogo">Asystent domowy, dokumentacja</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.83.7</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/0.83.7/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class="siteNavGroupActive"><a href="/AIS-docs/docs/en/0.83.7/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/0.83.7/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/0.83.7/ais_app_radio.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/ais_faq_index" target="_self">FAQ</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Asystent</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Aplikacja</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_app_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_app_views.html">Widoki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_app_groups.html">Grupy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Asystent</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_app_assistent.html">Asystent</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_app_assistent_commands.html">Wbudowane komendy</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_app_assistent_add_command.html">Dodawanie komendy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Aktualizacja</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_bramka_update_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_bramka_update_auto.html">Aktualizacja automatyczna</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_bramka_update_logs.html">Logi aktualizacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.83.7/ais_bramka_update_manual.html">Aktualizacja ręczna</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_app_assistent_add_command.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Dodawanie komendy</h1></header><article><div><span><p>Możesz skonfigurować własne zdania/sentencje do przetworzenia na akcje w systemie. Działa to poprzez odwzorowywanie zdań na intencje, a następnie skonfigurowanie skryptu w celu obsługi tych intencji.</p>
<blockquote>
<p>Obecnie żeby dodać nową komendę należy dodać ją do plików konfiguracji. Dodawanie komend z interfejsu aplikacji będzie rozwijane w przyszłości.
<strong>UWAGA - dodając własne intencje nadpisujesz domyślną konfigurację Asystenta domowego.</strong>
Nadpisanie konfiguracji ma wpływ na działanie systemu.
W przypadku problemów z działaniem systemu zalecamy usunięcie własnych wpisów z konfiguracji i sprawdzenie działania z domyślną konfiguracją.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="uproszczony-diagram-działania-komend-w-asystencie-domowym"></a><a href="#uproszczony-diagram-działania-komend-w-asystencie-domowym" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uproszczony diagram działania komend w Asystencie domowym:</h2>
<p><img src="/AIS-docs/img/en/frontend/frontend-assistant-diagram.png" alt="Działanie komend"></p>
<h2><a class="anchor" aria-hidden="true" id="lokalizacja-konfiguracji-asystenta"></a><a href="#lokalizacja-konfiguracji-asystenta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lokalizacja konfiguracji Asystenta</h2>
<p>Katalog z konfiguracją domyślnie znajduje się na urządzeniu (bramce) w folderze <strong>/data/data/pl.sviete.dom/files/home/AIS</strong></p>
<p>ścieżkę do katalogu możesz sprawdzić w aplikacji pod adresem <a href="http://ais-dom.local:8180/dev-info/">http://ais-dom.local:8180/dev-info/</a> -&gt; narzędzia deweloperskie -&gt; informacje:
<img src="/AIS-docs/img/en/frontend/frontend-assistant-config.png" alt="Konfiguracja folder"></p>
<p>Katalog z konfiguracją dostępny jest w lokalnej sieci po ssh lub ftp:
<img src="/AIS-docs/img/en/frontend/frontend-assistant-config-ftp.png" alt="Folder konfiguracji po FTP"></p>
<h2><a class="anchor" aria-hidden="true" id="definicja-sentencji"></a><a href="#definicja-sentencji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Definicja sentencji</h2>
<p>Bezpośrednio w katalogu konfiguracji utwórz plik <strong>conversation.yaml</strong>
w pliku conversation.yaml dodaj sentencje które mają wywoływać twoje nowe intencje. Przykładowo jeżeli chcesz by Twój asystent odpowiadał Ci ile czasu jeszcze zostało do końca pracy możesz zdefiniować coś takiego:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">intents:</span>
<span class="hljs-attr">  WhenEOD:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">ile</span> <span class="hljs-string">do</span> <span class="hljs-string">końca</span> <span class="hljs-string">pracy</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">kiedy</span> <span class="hljs-string">koniec</span> <span class="hljs-string">pracy</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">kiedy</span> <span class="hljs-string">do</span> <span class="hljs-string">domu</span>
</code></pre>
<p><img src="/AIS-docs/img/en/frontend/frontend-assistant-config-1.png" alt="Definiowanie sentencji"></p>
<h2><a class="anchor" aria-hidden="true" id="definicja-intencji"></a><a href="#definicja-intencji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Definicja intencji</h2>
<p>Bezpośrednio w katalogu konfiguracji utwórz plik <strong>intents.yaml</strong>
w pliku intents.yaml dodaj intencje oraz akcje które mają zostać wywołane po wykryciu intencji, posługując się naszym przykładem możemy zrobić coś takiego:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">WhenEOD:</span>
<span class="hljs-attr">  action:</span>
<span class="hljs-attr">    service:</span> <span class="hljs-string">ais_ai_service.say_it</span>
<span class="hljs-attr">    data_template:</span>
<span class="hljs-attr">      text:</span> <span class="hljs-string">"Nie wiem, zapytaj szefa :)."</span>
</code></pre>
<p><img src="/AIS-docs/img/en/frontend/frontend-assistant-config-2.png" alt="Definiowanie intencji"></p>
<h2><a class="anchor" aria-hidden="true" id="dodaj-sentencje-i-intencje-do-głownego-pliku-konfiguracji"></a><a href="#dodaj-sentencje-i-intencje-do-głownego-pliku-konfiguracji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dodaj sentencje i intencje do głównego pliku konfiguracji</h2>
<p>W katalogu konfiguracji znajduje się plik configuration.yaml na końcu tego pliku dodaj lokalizację skryptu z intencjami oraz modułu konwersacja - dopisz te 2 linie na końcu pliku:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">intent_script:</span> <span class="hljs-type">!include</span> <span class="hljs-string">intents.yaml</span>
<span class="hljs-attr">conversation:</span> <span class="hljs-type">!include</span> <span class="hljs-string">conversation.yaml</span>
</code></pre>
<p><img src="/AIS-docs/img/en/frontend/frontend-assistant-config-3.png" alt="Dodanie sentencji i intencji do konfiguracji"></p>
<h2><a class="anchor" aria-hidden="true" id="wyprobuj-działanie-nowej-komendy"></a><a href="#wyprobuj-działanie-nowej-komendy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wypróbuj działanie nowej komendy</h2>
<blockquote>
<blockquote>
<p><strong>UWAGA:</strong> Uruchom ponownie Asystenta domowego w celu przetesowania nowej konfiguracji</p>
</blockquote>
</blockquote>
<p><img src="/AIS-docs/img/en/frontend/frontend-assistant-config-4.png" alt="Test nowej komendy"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/0.83.7/ais_app_assistent_commands.html"><span class="arrow-prev">← </span><span>Wbudowane komendy</span></a><a class="docs-next button" href="/AIS-docs/docs/en/0.83.7/ais_bramka_update_index.html"><span>Wprowadzenie</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#uproszczony-diagram-działania-komend-w-asystencie-domowym">Uproszczony diagram działania komend w Asystencie domowym:</a></li><li><a href="#lokalizacja-konfiguracji-asystenta">Lokalizacja konfiguracji Asystenta</a></li><li><a href="#definicja-sentencji">Definicja sentencji</a></li><li><a href="#definicja-intencji">Definicja intencji</a></li><li><a href="#dodaj-sentencje-i-intencje-do-głownego-pliku-konfiguracji">Dodaj sentencje i intencje do głównego pliku konfiguracji</a></li><li><a href="#wyprobuj-działanie-nowej-komendy">Wypróbuj działanie nowej komendy</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2019 AI-Speaker</section></footer></div></body></html>