<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wersja systemu 0.102 Galeria i QR kody · Asystent domowy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Wersja systemu 0.102.4 z dnia 11 grudnia 2019 roku,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wersja systemu 0.102 Galeria i QR kody · Asystent domowy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/blog/2019/12/11/release-notes.html"/><meta property="og:description" content="## Wersja systemu 0.102.4 z dnia 11 grudnia 2019 roku,"/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy"/><h2 class="headerTitleWithLogo">Asystent domowy</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.103.6b2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_radio.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li><li class=""><a href="https://ai-speaker.discourse.group" target="_self">Forum</a></li><li class="siteNavGroupActive"><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2020/01/15/release-notes.html">Wersja systemu 0.103 Zigbee</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/blog/2019/12/11/release-notes.html">Wersja systemu 0.102 Galeria i QR kody</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/11/20/release-notes.html">Wersja systemu 0.101.4 RF 433 i IKEA TRÅDFRI</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/10/30/release-notes.html">Wersja systemu 0.100.4 Google Home</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/10/12/release-notes.html">Wersja systemu 0.99 Automatyczne Aktualizacje, SUPLA, TAURON eLicznik</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/09/19/release-notes.html">Wersja systemu 0.98.9 Tryb nocny, start autoaktualizacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/08/29/release-notes.html">Wersja systemu 0.97.5 Obsługa wywołań zwrotnych HTTP, kolejne uproszczenia w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/08/08/release-notes.html">Wersja systemu 0.96.10 System Wear OS, uproszczenia w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/07/18/release-notes.html">Wersja systemu 0.95.7  Wykrywanie obecności, mapa, automatyzacje i optymalizacja</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/06/27/release-notes.html">Wersja systemu 0.94.6  Dostęp do darmowej biblioteki audiobooków.</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/06/04/release-notes.html">Wersja systemu 0.93.6  Łatwiejsza nawigacja i konfiguracja</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/05/11/release-notes.html">Wersja systemu 0.92.6  Listy w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/04/18/release-notes.html">Wersja systemu 0.91.4  Wikipedia, kamery i łatwe dodawnie urządzeń</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/03/29/release-notes.html">Wersja systemu 0.90.5 Dyski</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/03/12/release-notes.html">Wersja systemu 0.89.4  Spotify</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/02/22/release-notes.html">Wersja systemu 0.87.3  Konsola</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/02/05/release-notes.html">Wersja systemu 0.86.7 Portal integratora</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/01/23/sensors-pv.html">Monitorowanie instalacji fotowoltaicznej - Znaj swoją moc!</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/01/21/release-notes.html">Wersja systemu 0.85.1</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/12/31/release-notes.html">Wersja systemu 0.84.6</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/12/10/release-notes.html">Wersja systemu 0.83.7</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/11/29/release-notes.html">Wersja systemu 0.82.3</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/11/08/release-notes.html">Wersja systemu 0.81.12</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/10/24/release-notes.html">Wersja systemu 0.80.4</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/10/08/release-notes.html">Wersja systemu 0.79.5</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/AIS-docs/blog/2019/12/11/release-notes.html">Wersja systemu 0.102 Galeria i QR kody</a></h1><p class="post-meta">December 11, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/sviete" target="_blank" rel="noreferrer noopener">Jola AI-Speaker</a></p><div class="authorPhoto"><a href="https://github.com/sviete" target="_blank" rel="noreferrer noopener"><img src="https://avatars3.githubusercontent.com/u/43966761?s=460&amp;v=4" alt="Jola AI-Speaker"/></a></div></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="wersja-systemu-01024-z-dnia-11-grudnia-2019-roku"></a><a href="#wersja-systemu-01024-z-dnia-11-grudnia-2019-roku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wersja systemu 0.102.4 z dnia 11 grudnia 2019 roku,</h2>
<h2><a class="anchor" aria-hidden="true" id="galeria"></a><a href="#galeria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Galeria</h2>
<p>Żeby ułatwić dodawanie zdjęć pomieszczeń, do aplikacji dodaliśmy nowy komponent galeria. Czyli wystarczy wysłać zejęcie do urządzenia a następnie umieścić je na karcie w aplikacji.
Jak to działa opisaliśmy w <a href="/AIS-docs/docs/en/ais_app_ui_config.html#dodanie-własnej-karty">Konfiguracja interfejsu użytkownika</a></p>
<div style="text-align: center;">
<img src="/AIS-docs/img/en/blog/201912/galeria.png" alt="AIS Dom"/>
</div>
<blockquote>
<p><svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path fill="#000000" d="M13,2.03V2.05L13,4.05C17.39,4.59 20.5,8.58 19.96,12.97C19.5,16.61 16.64,19.5 13,19.93V21.93C18.5,21.38 22.5,16.5 21.95,11C21.5,6.25 17.73,2.5 13,2.03M11,2.06C9.05,2.25 7.19,3 5.67,4.26L7.1,5.74C8.22,4.84 9.57,4.26 11,4.06V2.06M4.26,5.67C3,7.19 2.25,9.04 2.05,11H4.05C4.24,9.58 4.8,8.23 5.69,7.1L4.26,5.67M2.06,13C2.26,14.96 3.03,16.81 4.27,18.33L5.69,16.9C4.81,15.77 4.24,14.42 4.06,13H2.06M7.1,18.37L5.67,19.74C7.18,21 9.04,21.79 11,22V20C9.58,19.82 8.23,19.25 7.1,18.37M16.82,15.19L12.71,11.08C13.12,10.04 12.89,8.82 12.03,7.97C11.13,7.06 9.78,6.88 8.69,7.38L10.63,9.32L9.28,10.68L7.29,8.73C6.75,9.82 7,11.17 7.88,12.08C8.74,12.94 9.96,13.16 11,12.76L15.11,16.86C15.29,17.05 15.56,17.05 15.74,16.86L16.78,15.83C17,15.65 17,15.33 16.82,15.19Z" />
</svg> Od tej wersji do galerii można dodawać łatwo (z aplikacji) zdjęcia i wyświetlać je w interfejsie jako karty dla urządzeń. W kolejnej wersji opiszemy, w jaki sposób dodać automatyzację, która po wystąpieniu zdarzenia (np. dzwonek do drzwi) wykonuje zdjęcie kamerą lub nagrywa krótki filmik i wyświetlić go na telewizorze, lub wysłać powiadomienie.</p>
</blockquote>
<div style="text-align: center;">
<img src="/AIS-docs/img/en/blog/201912/galeria2.png" alt="AIS Dom"/>
</div>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="kreator-i-skanowanie-identyfikatora-bramki"></a><a href="#kreator-i-skanowanie-identyfikatora-bramki" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kreator i skanowanie identyfikatora bramki</h2>
<p>W najnowsze wersji naszej aplikacji mobilnej dodaliśmy <a href="/AIS-docs/docs/en/ais_app_android_dom.html#konfiguracja-za-pomocą-kreatora">konfigurację ustawień aplikacji mobilej przy pomocy kreatora</a>.</p>
<p><img src="/AIS-docs/img/en/frontend/ais_dom_wizard_0_mob_apk.png" alt="AIS Dom" width="40%"/></p>
<p>Dodaliśmy też możliwość zeskanowania aparatem kodu QR z identyfikatorem bramki.</p>
<blockquote>
<p><svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path fill="#000000" d="M7.5,5.6L5,7L6.4,4.5L5,2L7.5,3.4L10,2L8.6,4.5L10,7L7.5,5.6M19.5,15.4L22,14L20.6,16.5L22,19L19.5,17.6L17,19L18.4,16.5L17,14L19.5,15.4M22,2L20.6,4.5L22,7L19.5,5.6L17,7L18.4,4.5L17,2L19.5,3.4L22,2M13.34,12.78L15.78,10.34L13.66,8.22L11.22,10.66L13.34,12.78M14.37,7.29L16.71,9.63C17.1,10 17.1,10.65 16.71,11.04L5.04,22.71C4.65,23.1 4,23.1 3.63,22.71L1.29,20.37C0.9,20 0.9,19.35 1.29,18.96L12.96,7.29C13.35,6.9 14,6.9 14.37,7.29Z" />
</svg> Jeżeli w parametrach połączenia z bramką, podamy identyfikator bramki (a nie adres URL), to aplikacja sama będzie w stanie sama ustalić możliwe połączenie z bramką (lokalne lub przez tunel). Wyjaśniamy jak takie łączenie działa w <a href="/AIS-docs/docs/en/ais_app_android_dom.html">dokumentacji aplikacji AIS dom</a>.</p>
</blockquote>
<p>Skanowanie identyfikatora bramki dodaliśmy też do naszego <a href="https://powiedz.co/ords/f?p=DOM1">Panelu Integratora</a> co powinno ułatwić dodawanie konta</p>
<p><img src="/AIS-docs/img/en/blog/qr_code_web.png" alt="Asystent"></p>
<h2><a class="anchor" aria-hidden="true" id="nowe-okno-konwersacji-w-przeglądarce"></a><a href="#nowe-okno-konwersacji-w-przeglądarce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nowe okno konwersacji w przeglądarce</h2>
<p>W aplikacji webowej, z każdego widoku można teraz wywołać konwersację z Asystentem w przeglądarce (wybierając ikonkę chat na górze po prawej stronie).</p>
<p>Ponieważ można komendy mówić lub wpisywać zmieniliśmy ikonkę z mikrofonu na ikonkę chat/pogawędka:
<svg style="width:48px;height:48px" viewBox="0 0 24 24">
<path fill="#FF9800" d="M15,4V11H5.17L4,12.17V4H15M16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12V3A1,1 0 0,0 16,2M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z" />
</svg></p>
<div style="text-align: center;">
<img src="/AIS-docs/img/en/blog/201912/new_conversation.png" alt="AIS Dom" width="80%"/>
</div>
<h2><a class="anchor" aria-hidden="true" id="dostosuj-swoj-interfejs"></a><a href="#dostosuj-swoj-interfejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dostosuj swój interfejs!</h2>
<p>Odblokowujemy pierszą stronę (default_view) do edycji bo przecież każdy dom jest unikalny :)
Od wersji 0.102 dostarczamy i aktualizujemy dwa widoki <strong>Audio</strong> i <strong>Jednostki</strong></p>
<ul>
<li>W widoku <strong>Audio</strong> dostarczamy odtwarzacz oraz darmową kolekcję treści audio</li>
<li>W widoku <strong>Jednostki</strong> automatycznie wypełniamy karty pozycjami spełniającymi określone kryteria, w ten sposób podpowiadamy jak możesz tworzyć własne karty. Sprawdz konfigurację kart na tym widoku i ją kopiuj do własnych widoków.</li>
</ul>
<p>W instrukcji wyjaśniamy <a href="/AIS-docs/docs/en/ais_app_ui_config.html">jak włączyć tryb konfiguracji</a>.</p>
<p><img src="/AIS-docs/img/en/blog/201912/lovelace_custom.png" alt="Asystent"></p>
<blockquote>
<p><svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path fill="#000000" d="M13,2.03V2.05L13,4.05C17.39,4.59 20.5,8.58 19.96,12.97C19.5,16.61 16.64,19.5 13,19.93V21.93C18.5,21.38 22.5,16.5 21.95,11C21.5,6.25 17.73,2.5 13,2.03M11,2.06C9.05,2.25 7.19,3 5.67,4.26L7.1,5.74C8.22,4.84 9.57,4.26 11,4.06V2.06M4.26,5.67C3,7.19 2.25,9.04 2.05,11H4.05C4.24,9.58 4.8,8.23 5.69,7.1L4.26,5.67M2.06,13C2.26,14.96 3.03,16.81 4.27,18.33L5.69,16.9C4.81,15.77 4.24,14.42 4.06,13H2.06M7.1,18.37L5.67,19.74C7.18,21 9.04,21.79 11,22V20C9.58,19.82 8.23,19.25 7.1,18.37M16.82,15.19L12.71,11.08C13.12,10.04 12.89,8.82 12.03,7.97C11.13,7.06 9.78,6.88 8.69,7.38L10.63,9.32L9.28,10.68L7.29,8.73C6.75,9.82 7,11.17 7.88,12.08C8.74,12.94 9.96,13.16 11,12.76L15.11,16.86C15.29,17.05 15.56,17.05 15.74,16.86L16.78,15.83C17,15.65 17,15.33 16.82,15.19Z" />
</svg> Pracujemy nad tym, żeby dwa ostatnie nasze widoki <strong>Audio</strong> i <strong>Jednostki</strong> też przenieść do menu aplikacji - docelowo wszystkie widoki będą odblokowane do edycji.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="home-assistant"></a><a href="#home-assistant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Home Assistant</h2>
<p>Najnowszy (stabilny) Home Assistant <a href="https://www.home-assistant.io/blog/2019/11/20/release-102/" target="_blank">0.102.3</a></p>
<p>Wraz z nowym edytorem scen dostępnym z aplikacji, dzięki któremu można zapisać bieżący status urządzeń jako scenę, a następnie aktywować ją komendą głosową <a href="/AIS-docs/docs/en/ais_app_assistent_commands.html#uruchamianie-automatyzacji">Uruchamianie automatyzacji
</a></p>
<pre><code class="hljs css language-text">'Uruchom {nazwa automatyzacji}'
lub
'Automatyzacja {nazwa automatyzacji}'
</code></pre>
<blockquote>
<p><svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path fill="#000000" d="M13,2V4C17.39,4.54 20.5,8.53 19.96,12.92C19.5,16.56 16.64,19.43 13,19.88V21.88C18.5,21.28 22.45,16.34 21.85,10.85C21.33,6.19 17.66,2.5 13,2M11,2C9.04,2.18 7.19,2.95 5.67,4.2L7.1,5.74C8.22,4.84 9.57,4.26 11,4.06V2.06M4.26,5.67C3,7.19 2.24,9.04 2.05,11H4.05C4.24,9.58 4.8,8.23 5.69,7.1L4.26,5.67M2.06,13C2.26,14.96 3.03,16.81 4.27,18.33L5.69,16.9C4.81,15.77 4.24,14.42 4.06,13H2.06M7.06,18.37L5.67,19.74C7.18,21 9.04,21.79 11,22V20C9.58,19.82 8.23,19.25 7.1,18.37H7.06M13,13V7H11V13H13M13,17V15H11V17H13Z" />
</svg> Aby włączyć dodawanie i edycję scen z aplikacji należy postępować wg opisu z dokumentacji <a href="https://www.home-assistant.io/docs/scene/editor/">Home Assistant</a>. Bramki, które będziemy wysyłali z wersją &gt; 0.102 będą miały edytor scen już automatycznie włączony.</p>
</blockquote>
<p><img src="/AIS-docs/img/en/blog/201912/scene_editor.png" alt="Asystent"></p>
<h2><a class="anchor" aria-hidden="true" id="discourse"></a><a href="#discourse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Discourse!</h2>
<p>Na prośbę użytkowników dodamy możliwość komentarzy pod postami i być może powstanie z tego jakieś forum - jeżeli będą chętni, żeby prowadzić na nim dyskusję i pomagać innym. Szczegóły już niebawem.</p>
<p><img src="/AIS-docs/img/en/blog/201912/Discourse.png" alt="Discourse"></p>
<hr>
<p>Zapraszamy do aktualizacji! I
AI-Speaker 12/2019</p>
<div id='discourse-comments' style='height: 600px; overflow-y: scroll;'>
<style>
iframe#discourse-embed-frame {
    height: 700px !important;
}
</style>
</div>
<script markdown="0">
  DiscourseEmbed = { discourseUrl: 'https://ai-speaker.discourse.group/',
                     discourseEmbedUrl: 'https://sviete.github.io/AIS-docs/blog/2019/12/11/release-notes.html' };
  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script></span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/AIS-docs/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wersja-systemu-01024-z-dnia-11-grudnia-2019-roku">Wersja systemu 0.102.4 z dnia 11 grudnia 2019 roku,</a></li><li><a href="#galeria">Galeria</a></li><li><a href="#kreator-i-skanowanie-identyfikatora-bramki">Kreator i skanowanie identyfikatora bramki</a></li><li><a href="#nowe-okno-konwersacji-w-przeglądarce">Nowe okno konwersacji w przeglądarce</a></li><li><a href="#dostosuj-swoj-interfejs">Dostosuj swój interfejs!</a></li><li><a href="#home-assistant">Home Assistant</a></li><li><a href="#discourse">Discourse!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2020 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>