<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dostęp do konsoli bramki po SSH · Asystent domowy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Asystent domowy dostarcza połączenie SSH za pośrednictwem bardzo popularnego pakietu openssh."/><meta name="docsearch:version" content="0.92.6"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dostęp do konsoli bramki po SSH · Asystent domowy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="Asystent domowy dostarcza połączenie SSH za pośrednictwem bardzo popularnego pakietu openssh."/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy"/><h2 class="headerTitleWithLogo">Asystent domowy</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.92.6</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AIS-docs/docs/en/0.92.6/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/0.92.6/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/0.92.6/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/0.92.6/ais_app_radio.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/0.92.6/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li><li class=""><a href="https://ai-speaker.discourse.group" target="_self">Forum</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dostęp w sieci lokalnej</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bramka<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_first_run.html">Uruchomienie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_role.html">Rola bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_system.html">Oprogramowanie bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_services.html">Usługi bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_settings.html">Ustawienia zaawansowane</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_other_programs.html">Instalowanie Aplikacji</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dostęp w sieci lokalnej<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_http.html">HTTP</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_https.html">HTTPS</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_ftp.html">FTP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_ssh.html">SSH</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_adb.html">ADB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dostęp z Internetu<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_www_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_dom_tunnel.html">Tunel</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_tor.html">TOR</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_serveo.html">Serveo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Portal Integratora<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_dom_cloud_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_dom_cloud_login.html">Logowanie do Portalu integratora</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_dom_cloud_gates.html">Moje bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_dom_cloud_content.html">Konfiguracja treści</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_dom_cloud_services.html">Usługi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_api_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_api_command.html">Wykonywanie komendy</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.92.6/ais_bramka_api_led.html">Sterowanie diodą LED</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_bramka_remote_ssh.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Dostęp do konsoli bramki po SSH</h1></header><article><div><span><p>Asystent domowy dostarcza połączenie SSH za pośrednictwem bardzo popularnego pakietu openssh.</p>
<p>Środowisko Linux dostępne na bramce jest systemem dla pojedynczego użytkownika, dlatego niezależnie od podanej nazwy użytkownika zalogujesz się jako jedyny dostępny użytkownik systemu Asystent domowy.</p>
<h2><a class="anchor" aria-hidden="true" id="dostęp-do-konsoli-z-aplikacji"></a><a href="#dostęp-do-konsoli-z-aplikacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dostęp do konsoli z aplikacji</h2>
<p>Istnieje możliwość dostępu bezpośredion z naszej aplikacji (działającej w dowolnej przeglądarce) do konsoli systemowej &quot;Asystenta domowego&quot;</p>
<blockquote>
<p><strong><em>Ta opcja dostępna jest tylko w lokalnej sieci.</em></strong> Obecnie nie tunelujemy portu na którym działa serwer SSH i gdy będziesz łączył się z bramką z Internetu to konsola nie będzie dostępna.</p>
</blockquote>
<p><img src="/AIS-docs/img/en/bramka/ssh_from_app.png" alt="SSH z aplikacji"></p>
<h2><a class="anchor" aria-hidden="true" id="dostęp-do-konsoli-z-zewnętrznych-klientow"></a><a href="#dostęp-do-konsoli-z-zewnętrznych-klientow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dostęp do konsoli z zewnętrznych klientów</h2>
<h3><a class="anchor" aria-hidden="true" id="pobranie-autoryzowanego-klucza"></a><a href="#pobranie-autoryzowanego-klucza" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pobranie autoryzowanego klucza</h3>
<blockquote>
<p>W Asystent domowy obsługujemy logowanie po SSH za pomocą autoryzowanego klucza. Wygenerowany i autoryzowany klucz dostępny jest w lokalnej instancji systemu Asystent domowy pod adresem: <a href="https://ais-dom.local:8123/local/id_rsa_ais">https://ais-dom.local:8123/local/id_rsa_ais</a></p>
</blockquote>
<p><img src="/AIS-docs/img/en/bramka/ssh_download_key.png" alt="Pobranie klucza SSH"></p>
<h3><a class="anchor" aria-hidden="true" id="połączenie-z-konsolą-bramki-z-systemu-linux-i-apple"></a><a href="#połączenie-z-konsolą-bramki-z-systemu-linux-i-apple" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>połączenie z konsolą bramki z systemu Linux i Apple</h3>
<p>Po pobraniu autoryzowanego klucza ssh możemy połączyć się z konsolą bramki, w tym celu w swojej konsoli wystarczy:</p>
<ul>
<li>zmienić uprawnienia dla pobranego klucza</li>
</ul>
<pre><code class="hljs css language-bash">$ chmod 400 id_rsa_ais
</code></pre>
<ul>
<li>uruchomić ssh z odpowiednim portem i ścieżką do klucza ssh</li>
</ul>
<pre><code class="hljs css language-bash">$ ssh ais-dom -p 8022 -i id_rsa_ais
</code></pre>
<p><img src="/AIS-docs/img/en/bramka/ssh_console.png" alt="Połączenie SSH"></p>
<h3><a class="anchor" aria-hidden="true" id="połączenie-z-konsolą-bramki-z-systemu-windows"></a><a href="#połączenie-z-konsolą-bramki-z-systemu-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>połączenie z konsolą bramki z systemu Windows</h3>
<p>Zalecamy urzycie darmowego programu <a href="https://www.putty.org/">PuTTY</a></p>
<p>Po zainstalowaniu programu należy:</p>
<h4><a class="anchor" aria-hidden="true" id="przegenerować-klucz-dostępu-pobrany-z-bramki-do-formatu-putty"></a><a href="#przegenerować-klucz-dostępu-pobrany-z-bramki-do-formatu-putty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Przegenerować klucz dostępu pobrany z bramki do formatu PuTTY</h4>
<p>PuTTY używa własnego formatu do przechowywania kluczy. W celu skonwertowania klucza na fromat PuTTY zastosujemy program PuTTY Key Generator instalowany domyślnie razem z PuTTY.
W  PuTTY Key Generator naciskamy przycisk &quot;Load&quot;:</p>
<p><img src="/AIS-docs/img/en/bramka/ssh_putty_1.png" alt="Połączenie SSH"></p>
<p>wczytujemy/importujemy pobrany z bramki klucz dostępu, plik: <strong>id_rsa_ais</strong></p>
<p><img src="/AIS-docs/img/en/bramka/ssh_putty_2.png" alt="Połączenie SSH"></p>
<p>po udanym imporcie</p>
<p><img src="/AIS-docs/img/en/bramka/ssh_putty_3.png" alt="Połączenie SSH"></p>
<p>zapisujemy plik jako prywaais_bramka_remote_sshtny klucz w formacie PuTTY jako prywatny klucz <strong>id_rsa_ais.ppk</strong></p>
<p><img src="/AIS-docs/img/en/bramka/ssh_putty_4.png" alt="Połączenie SSH"></p>
<p><img src="/AIS-docs/img/en/bramka/ssh_putty_5.png" alt="Połączenie SSH"></p>
<p><img src="/AIS-docs/img/en/bramka/ssh_putty_6.png" alt="Połączenie SSH"></p>
<h4><a class="anchor" aria-hidden="true" id="łaczenie-po-ssh-z-bramką-z-programu-putty"></a><a href="#łaczenie-po-ssh-z-bramką-z-programu-putty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Łaczenie po SSH z bramką z programu PuTTY</h4>
<p>Uruchamiamy program PuTTY i definiujemy nowe połączenie SSH z bramką:</p>
<ul>
<li>podajemy IP naszej bramki</li>
<li>podajemy port <strong>8022</strong></li>
<li>wybieramy typ połączenia <strong>SSH</strong></li>
</ul>
<p><img src="/AIS-docs/img/en/bramka/ssh_putty_7.png" alt="Połączenie SSH"></p>
<p>Następnie podajemy ścieżkę do prywatnego klucza <strong>id_rsa_ais.ppk</strong> który skonwertowaliśmy programem PuTTY Key Generator</p>
<p><img src="/AIS-docs/img/en/bramka/ssh_putty_8.png" alt="Połączenie SSH"></p>
<p>Nadajemy nazwę dla połączenia i zapisujemy je żeby kolejnym razem można było się łączyć bez konieczności przeprowadzania powyższej konfiguracji.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_ftp.html"><span class="arrow-prev">← </span><span>FTP</span></a><a class="docs-next button" href="/AIS-docs/docs/en/0.92.6/ais_bramka_remote_adb.html"><span>ADB</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dostęp-do-konsoli-z-aplikacji">Dostęp do konsoli z aplikacji</a></li><li><a href="#dostęp-do-konsoli-z-zewnętrznych-klientow">Dostęp do konsoli z zewnętrznych klientów</a><ul class="toc-headings"><li><a href="#pobranie-autoryzowanego-klucza">pobranie autoryzowanego klucza</a></li><li><a href="#połączenie-z-konsolą-bramki-z-systemu-linux-i-apple">połączenie z konsolą bramki z systemu Linux i Apple</a></li><li><a href="#połączenie-z-konsolą-bramki-z-systemu-windows">połączenie z konsolą bramki z systemu Windows</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2019 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>