<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kompatybilność z Tasmota · Asystent domowy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Tasmota++**"/><meta name="docsearch:version" content="0.103.0b1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kompatybilność z Tasmota · Asystent domowy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="**Tasmota++**"/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy"/><h2 class="headerTitleWithLogo">Asystent domowy</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.103.0b1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_radio.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li><li class=""><a href="https://ai-speaker.discourse.group/c/faq" target="_self">FAQ</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Urządzenia AIS dom</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Odpowiedzi na pytania<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_index.html">Informacja</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ogólne<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_when_speaker.html">Czy planujecie jeszcze zbudowanie głośnika?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_where_is_the_code.html">Gdzie jest kod źródłowy?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_mic_not_on.html">Czy macie stale włączony mikrofon?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_raspberry_pi.html">Czy płyta to Raspberry Pi?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_gate_faq_hass_compatibility.html">Kompatybilność z Home Assistant</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bramka<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_logs.html">Logi dostępne na bramce</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_gate_faq_https.html">HTTPS na bramce</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_audio_cards.html">Obsługa kart dźwiękowych</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_wifi.html">Ustawienia WiFi</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_gate_faq_config_yaml.html">configuration.yaml</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_gate_faq_custom_component.html">Własny komponent w Asystencie domowym</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_gate_faq_package_compile.html">Własny pakiet do systemu Linux</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_remote_other_programs.html">Instalowanie Aplikacji Android</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_faq_usb_dongle.html">Czy można dołączyć adaptery USB?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Aplikacja<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_app_lovelace_merge.html">Dlaczego po aktualizacji interfejs aplikacji ma domyślną konfigurację</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_authentication.html">Jak działa logowanie do aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_node_red.html">Jak dodać Node-RED?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_automation_tts.html">Automatyzacja z powiadomieniami głosowymi</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_automation_tips_and_tricks.html">Automatyzacje wskazówki i porady</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_components_weather.html">Własny serwis Pogodowy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Urządzenia AIS dom<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/ais_faq_iot_ap_mode.html">Kompatybilność z Tasmota</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_faq_iot_ap_mode.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Kompatybilność z Tasmota</h1></header><article><div><span><p><strong>Tasmota++</strong>
Nasze oprogramowanie dla urządzeń automatyki domowej działa na bazie bardzo popularnego projektu <a href="https://github.com/arendst/Tasmota">Tasmota</a>.</p>
<p>Jak powstaje nasze oprogramowanie do urządzeń domowych:</p>
<ul>
<li>regularnie pobieramy najnowszą stabilną wersję Tasmota,</li>
<li>dodajemy ustawienia umożliwiające automatyczne wykrywania i <strong>ułatwiające</strong> działanie z Asystentem domowym,</li>
<li>kompilujemy wersję z naszymi kodami i ustawieniami,</li>
<li>testujemy na kilkudziesięciu urządzeniach,</li>
<li>udostępniamy nasze kody oraz skompilowaną wersję do pobrania,</li>
<li>instalujemy na naszych urządzeniach, które sprzedajemy.</li>
</ul>
<p>Wszystkie nasze poprawki udostępniamy też społeczności Tasmota, dodatkowo rozwijamy aplikację na system Android, którą zaoferowaliśmy jako oficjalną aplikację ułatwiającą Konfigurację początkową dla urządzeń z oprogramowaniem Tasmota.</p>
<h2><a class="anchor" aria-hidden="true" id="jakie-ułatwienia-dostarczamy"></a><a href="#jakie-ułatwienia-dostarczamy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jakie ułatwienia dostarczamy</h2>
<h3><a class="anchor" aria-hidden="true" id="tryb-parowania"></a><a href="#tryb-parowania" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tryb parowania</h3>
<p>Umożliwiamy łatwe wprowadzenie w tryb parowania przez szybkie naciśnięcie przycisku na urządzeniu od 3 do 7 razy lub <strong>poprzez naciśnięcie i przytrzymanie przycisku na urządzeniu przez 4 sekundy</strong>.
W dokumentacji dodaliśmy opis krok po kroku jak to zrobić <a href="/AIS-docs/docs/en/ais_iot_browser.html#konfiguracja-wi-fi">Konfiguracja WiFi</a></p>
<p>Motywacją do tej zmiany było umożliwienie łatwego dodawania urządzeń do naszego systemu przez osoby starsze oraz mające problem ze wzrokiem (dla części osób szybkie wciśnięcie dokładnie cztery razy w krótkich odstępach czasu tak, żeby dioda odpowiednio migała... było &quot;troszkę&quot; problematyczne).</p>
<h3><a class="anchor" aria-hidden="true" id="wyszukiwanie-bramki"></a><a href="#wyszukiwanie-bramki" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wyszukiwanie bramki</h3>
<p>Urządzenia do sterowania nie potrzebują Internetu (serwisu w chmurze producenta). To bardzo ułatwia dostępność i przyśpiesza działanie sterowania, ale niesie ze sobą też kilka wyzwań technologicznych.</p>
<p>Główny problem to jak znaleźć bramkę w lokalnej sieci. Dla osób zaznajomionych z technologią ustawienie stałego IP dla bramki nie jest problemem, ale są też osoby, które nie wiedzą (i nie chcą wiedzieć) co to jest IP.</p>
<p>My ten problem rozwiązujemy i umożliwiamy urządzeniu wyszukanie bramki, czyli mając nasze oprogramowanie i bramkę możesz ją przełączać z Ethernet na WiFi, zmieniać jej adres IP a urządzenia i tak ją znajdą i się z nią połączą.</p>
<p>Tu ważne jest, żeby nazwa unikalnego klienta MQTT (którą ma każde urządzenie) zaczynała się od identyfikatora bramki. Przy takiej konfiguracji urządzenie samo będzie &quot;szukało bramki&quot; w sieci lokalnej. To oczywiście wysyłamy z bramki do urządzenia podczas &quot;parowania urządzenia z bramką&quot;.</p>
<p><img src="/AIS-docs/img/en/faq/mqtt_client_dom.png" alt="MQTT klient"></p>
<h3><a class="anchor" aria-hidden="true" id="wspołpraca-z-asystentem-domowym"></a><a href="#wspołpraca-z-asystentem-domowym" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Współpraca z Asystentem domowym</h3>
<p>W naszej kompilacji oprogramowania Tasmota automatycznie ustawiamy na urządzeniu, żeby przedstawiało się bramce (mqtt discovery). Wszystkie urządzenia dodane są też do grupy <strong>dom</strong>. Bramka po uruchomieniu publikuje na tę grupę prośbę o przedstawienie się do urządzeń i ustala komunikację z nowymi urządzeniami. Szczegółowo opisane jest to w dokumentacji w sekcji <a href="/AIS-docs/docs/en/ais_bramka_mqtt.html">MQTT</a></p>
<p>Udostępniamy też filmy wideo, na których pokazujemy &quot;krok po kroku&quot; jak dodać nowe gniazdo WiFi do bramki AIS dom korzystając z kreatora w aplikacji:
<a href="/AIS-docs/docs/en/ais_iot_gate.html">Dodanie urządzenia do bramki za pomocą kreatora w aplikacji</a></p>
<h3><a class="anchor" aria-hidden="true" id="ustawienia-lokalne"></a><a href="#ustawienia-lokalne" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ustawienia lokalne</h3>
<p>W naszej kompilacji oprogramowania Tasmota ma lokalne polskie ustawienia:</p>
<ul>
<li>polskie menu,</li>
<li>regionalne serwery czasu NTP (pl.pool.ntp.org, 0.pl.pool.ntp.org),</li>
<li>strefę czasową dla Polski,</li>
<li>lokalizacja to środek polski (52.069528, 19.480300) do wykorzystania podczas ustawiania charmonogramu opartego na wschodzie i zachodzie słońca.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="czy-urządzenia-z-inną-kompilacją-tasmota-działają-z-bramką"></a><a href="#czy-urządzenia-z-inną-kompilacją-tasmota-działają-z-bramką" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Czy urządzenia z inną kompilacją Tasmota działają z bramką?</h2>
<p><strong>Tak</strong>. Na bramce jest broker MQTT dlatego każde urządzenie, które rozumie MQTT będzie działało z bramką.</p>
<p>Może to jednak nie być tak proste, jak w przypadku naszych urządzeń, ponieważ nie wiemy, czy kompilacja, (którą masz wgraną na urządzeniu) ma włączoną współpracę z Asystentem domowym, mDNS i czy... została prawidłowo przygotowana i wgrana.</p>
<p>Są trzy wyjścia, żeby działało:</p>
<ol>
<li>Zrozumieć jak działa MQTT i komunikacja z bramką - co <a href="/AIS-docs/docs/en/ais_bramka_mqtt.html">dokładnie opisujemy</a> i do czego zachęcamy.</li>
<li>Wgrać nasze darmowe oprogramowanie do urządzenia.</li>
<li>Kupić nasze gotowe urządzenie i cieszyć się z tego, że wsparło się nasz projekt i wszystko magicznie i fajnie działa - do czego też bardzo zachęcamy :)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="co-wysyłamy-do-urządzenia-podczas-parowania-z-bramką"></a><a href="#co-wysyłamy-do-urządzenia-podczas-parowania-z-bramką" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Co wysyłamy do urządzenia podczas parowania z bramką?</h2>
<p>Podczas parowania z bramką do urządzenia wysyłamy:</p>
<ul>
<li>FriendlyName1 - przyjazną nazwę urządzenia podaną w konfiguratorze</li>
<li>SSId1 - nazwę sieci WiFi</li>
<li>Password1 - hasło do WiFI</li>
<li>MqttClient - unikalną nazwę klienta MQTT (identyfikator bramki + 6 ostatnich znaków z adresu MAC urządzenia)</li>
<li>Topic - unikalny temat MQTT</li>
<li>GroupTopic -temat grupowy dla wszystkich urządzeń <strong>dom</strong></li>
<li>MqttHost - adres IP bramki</li>
<li>SetOption3 - włączamy MQTT na urządzeniu</li>
<li>SetOption30 - przypisanie do grupy światła (jeśli tak zostało wybrane w konfiguratorze)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/ais_faq_components_weather.html"><span class="arrow-prev">← </span><span>Własny serwis Pogodowy</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#jakie-ułatwienia-dostarczamy">Jakie ułatwienia dostarczamy</a><ul class="toc-headings"><li><a href="#tryb-parowania">Tryb parowania</a></li><li><a href="#wyszukiwanie-bramki">Wyszukiwanie bramki</a></li><li><a href="#wspołpraca-z-asystentem-domowym">Współpraca z Asystentem domowym</a></li><li><a href="#ustawienia-lokalne">Ustawienia lokalne</a></li></ul></li><li><a href="#czy-urządzenia-z-inną-kompilacją-tasmota-działają-z-bramką">Czy urządzenia z inną kompilacją Tasmota działają z bramką?</a></li><li><a href="#co-wysyłamy-do-urządzenia-podczas-parowania-z-bramką">Co wysyłamy do urządzenia podczas parowania z bramką?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2019 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>