<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>USB rozpoznawanie urządzeń · Asystent domowy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Wprowadzenie"/><meta name="docsearch:version" content="0.103.6b1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="USB rozpoznawanie urządzeń · Asystent domowy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="## Wprowadzenie"/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy"/><h2 class="headerTitleWithLogo">Asystent domowy</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.103.6b1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/ais_remote_index.html" target="_self">Pilot</a></li><li class="siteNavGroupActive"><a href="/AIS-docs/docs/en/ais_app_radio.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li><li class=""><a href="https://ai-speaker.discourse.group" target="_self">Forum</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wbudowane inne integracje</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wbudowane integracje audio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_radio.html">Radia Internetowe</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_podcast.html">Podkasty</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_news.html">Wiadomości</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_youtube_dl.html">Muzyka z YouTube</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_spotify.html">Spotify</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_drives.html">Dyski</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_books.html">Audio książki</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wbudowane inne integracje<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_ai_integration.html">Asystentka Jolka</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_integration_gallery.html">Galeria</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_ai_integration_google_home.html">Google Home</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_integration_ikea.html">IKEA Trådfri</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_supla.html">SUPLA</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_tauron.html">TAURON eLicznik</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_owntracks.html">OwnTracks</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_ifttt.html">IFTTT</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">IFTTT przykłady</h4><ul><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_ifttt_platform_account.html">IFTTT Konto</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_ifttt_time.html">IFTTT Godzina</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_ifttt_action.html">IFTTT dowolna akcja</a></li></ul></div><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_dialogflow.html">Dialogflow</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/ais_app_integration_usb.html">USB</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_app_integration_zigbee.html">Zigbee</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integracje dodatkowe<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_index.html">Integracje dodatkowe</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_add_to_gate.html">Obsługa urządzeń w systemie Asystent domowy</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_remote.html">Sterowanie komendami i pilotem</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_app_integration_usb.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">USB rozpoznawanie urządzeń</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="wprowadzenie"></a><a href="#wprowadzenie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wprowadzenie</h2>
<p>Na bramce dostarczamy działającą w tle usługę USB, której celem jest wykrywanie zmian stanu urządzeń USB (połączenie i rozłączanie). Usługa monitoruje zdarzenia za pomocą mechanizmu inotify dostępnego w systemie Linux, następnie zmienia je w format zrozumiały dla Asystenta domowego. Dzięki temu Asystent domowy powiadamia komunikatem głosowym o tym, jakie urządzenie zostało dodane i jeżeli obsługa danego urządzenia jest wspierana, to Asystent wykona dalsze akcje związane z obsługą danego urządzenia, takie jak:</p>
<ul>
<li>dodanie dysków</li>
<li>uruchomienie karty audio</li>
<li>uruchmienie serwsisu do obsługi Zigbee</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="pamięć-usb"></a><a href="#pamięć-usb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pamięć USB</h2>
<p>Gdy dysk flash USB, karta pamięci SD, lub urządzenie z obsługujące MTP (mp aparat czy telefon komórkowy) jest podłączone do bramki AIS dom, to bramka odsługuje takie urządzenie w trybie hosta USB.
W tym trybie bramka zapewnia napięcie 5V na linii VBUS portu USB dla dołączonego urządzenia, pamięć flash jest rejestrowana jako nowy dysk zewnętrzny dostępny dla użytkownika.
Asystent domowy informuje że rozpoznał dysk komunikatem &quot;Dysk zewnętrzny podłączony&quot; i można już przeglądać dysk i odtwarzać z niego audio.</p>
<p><img src="/AIS-docs/img/en/bramka/usb_integration_drive.png" alt="Audio panel"></p>
<h2><a class="anchor" aria-hidden="true" id="usb-audio"></a><a href="#usb-audio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>USB Audio</h2>
<p>Na bramce dostępna jest karta audio posiadająca 3 wbudowane interfejsy do przesyłania audio:</p>
<ul>
<li>av</li>
<li>hdmi</li>
<li>spdif</li>
</ul>
<pre><code class="hljs">cat /<span class="hljs-keyword">proc</span>/asound/cards
0 [AMLM8AUDIO     ]:<span class="hljs-title"> AML-M8AUDIO</span> -<span class="hljs-title"> AML-M8AUDIO</span>
<span class="hljs-title">                     AML-M8AUDIO</span>
</code></pre>
<p>Dodatkowo każde urządzenie audio zgodne ze specyfikacją USB działające w trybie akcesoriów USB może obsługiwać dźwięk (jako interfejs USB przesyłający audio).
Po włożeniu urządzenia USB(zgodnego ze specyfikacją USB dla urządzeń audio) do bramki, Asystent domowy rozpozna je i poinformuje głosowo, że urządzenie zostało dodane i automatycznie użyje nowo dodane urządzenie do odtwarzania audio.</p>
<p><img src="/AIS-docs/img/en/bramka/usb_integration_audio.png" alt="Audio panel"></p>
<pre><code class="hljs">$ cat /<span class="hljs-keyword">proc</span>/asound/cards
 0 [AMLM8AUDIO     ]:<span class="hljs-title"> AML-M8AUDIO</span> -<span class="hljs-title"> AML-M8AUDIO</span>
<span class="hljs-title">                      AML-M8AUDIO</span>
 1 [AUDIO          ]:<span class="hljs-title"> USB-Audio</span> -<span class="hljs-title"> USB</span> <span class="hljs-title"> AUDIO</span>
<span class="hljs-title">                      USB</span> <span class="hljs-title"> AUDIO</span> at<span class="hljs-title"> usb-xhci-hcd.0.auto-1.2,</span> full<span class="hljs-title"> speed</span>
</code></pre>
<p>Istnieje też możliwość kontroli urządzeń audio z poziomu konsoli, ale ten temat dotyczy użytkowników, którzy chcieliby sami konfigurować i programować audio na urządzeniu i zostanie opisany szerzej na forum projektu Asystenta domowego.</p>
<pre><code class="hljs">$ su -c <span class="hljs-string">"tinymix -D 0"</span>
Mixer name: <span class="hljs-string">'AML-M8AUDIO'</span>
Number of controls: <span class="hljs-number">10</span>
ctl type    num name                                     value
<span class="hljs-number">0</span>   INT <span class="hljs-number">2</span>   DAC Digital Playback Volume              <span class="hljs-number">251</span> <span class="hljs-number">251</span>
<span class="hljs-number">1</span>   ENUM    <span class="hljs-number">1</span>   DAC Extra Digital Gain                   <span class="hljs-number">0</span>dB
<span class="hljs-number">2</span>   BOOL    <span class="hljs-number">1</span>   Audio i2s mute                           Off
<span class="hljs-number">3</span>   ENUM    <span class="hljs-number">1</span>   Output Swap                             
<span class="hljs-number">4</span>   BOOL    <span class="hljs-number">1</span>   Audio spdif mute                         Off
<span class="hljs-number">5</span>   BOOL    <span class="hljs-number">1</span>   Ext Spk Switch                           Off
<span class="hljs-number">6</span>   ENUM    <span class="hljs-number">1</span>   Lineout right N <span class="hljs-keyword">switch</span>                   LORN_SEL_DACR_INV
<span class="hljs-number">7</span>   ENUM    <span class="hljs-number">1</span>   Lineout right P <span class="hljs-keyword">switch</span>                   LORP_SEL_DACR
<span class="hljs-number">8</span>   ENUM    <span class="hljs-number">1</span>   Lineout left N <span class="hljs-keyword">switch</span>                    LOLN_SEL_DACL_INV
<span class="hljs-number">9</span>   ENUM    <span class="hljs-number">1</span>   Lineout left P <span class="hljs-keyword">switch</span>                    LOLP_SEL_DACL
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="akcesoria-usb-hid"></a><a href="#akcesoria-usb-hid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Akcesoria USB HID</h2>
<p>Urządzenia USB HID (Human Interface Devices) to urządzenia używane głównie do kontrowania działanie systemu. Typowe przykłady urządzeń klasy HID to kontrolery takie jak:</p>
<ul>
<li>pilot radiowy AI-Speaker,</li>
<li>klawiatury,</li>
<li>myszy,</li>
<li>joysticki,</li>
<li>czytniki kodów kreskowych</li>
</ul>
<p>Definicja USB HID (Human Interface Device) określa standardowy sposób komunikacji HID z hostem obsługującym urządzenia tego typu.
Jeżeli urządzenie spełnia standard USB HID to powinno być automatycznie rozpoznane i dodane przez Asystenta domowego, co zostanie zakomunikowane głosowo przez asystenta:</p>
<p><img src="/AIS-docs/img/en/bramka/usb_integration_hid.png" alt="HID USB"></p>
<h2><a class="anchor" aria-hidden="true" id="biblioteka-libusb"></a><a href="#biblioteka-libusb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Biblioteka libusb</h2>
<p>Na bramce dostarczamy <a href="https://libusb.info/">libusb</a>. Jest to biblioteka C, która zapewnia ogólny dostęp do urządzeń USB.
Biblioteka ta umożliwia aplikacją (działającym na bramce) na komunikowanie się ze sprzętem USB. Obsługiwane są wszystkie wersje protokołu USB, od 1.0 do 3.1(najnowsza).</p>
<h3><a class="anchor" aria-hidden="true" id="zigbee-usb-sniffer"></a><a href="#zigbee-usb-sniffer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zigbee USB sniffer</h3>
<blockquote>
<p><svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path fill="#000000" d="M4.06,6.15C3.97,6.17 3.88,6.22 3.8,6.28C2.66,7.9 2,9.87 2,12A10,10 0 0,0 12,22C15,22 17.68,20.68 19.5,18.6L17,18.85C14.25,19.15 11.45,19.19 8.66,18.96C7.95,18.94 7.24,18.76 6.59,18.45C5.73,18.06 5.15,17.23 5.07,16.29C5.06,16.13 5.12,16 5.23,15.87L7.42,13.6L15.03,5.7V5.6H10.84C8.57,5.64 6.31,5.82 4.06,6.15M20.17,17.5C20.26,17.47 20.35,17.44 20.43,17.39C21.42,15.83 22,14 22,12A10,10 0 0,0 12,2C9.22,2 6.7,3.13 4.89,4.97H5.17C8.28,4.57 11.43,4.47 14.56,4.65C15.5,4.64 16.45,4.82 17.33,5.17C18.25,5.53 18.89,6.38 19,7.37C19,7.53 18.93,7.7 18.82,7.82L9.71,17.19L9,17.95V18.06H13.14C15.5,18 17.84,17.81 20.17,17.5Z" />
</svg> Od wersji 0.103.7 automatycznie obsługujemy na bramce Zigbee USB CC2531, <strong>zaprogramowane specjalnym oprogramowaniem</strong>. Szczegóły dostępne są na stronie projektu <a href="https://www.zigbee2mqtt.io/">Zigbee2Mqtt</a>.
Dla osób, które nabyły bramki z wcześniejszą wersją oprogramowania, udostępnimy na forum oraz na <a href="/AIS-docs/docs/en/next/ais_app_integration_zigbee.html">osobnej stronie dokumentacji</a> informację techniczne jak dodać obsługę Zigbee.</p>
</blockquote>
<p>Po dodaniu urządzenia Zigbee USB CC2531 do portu USB bramki, Asysten domowy poinforuje o tym głosowo, oraz automatycznie doda nową opcję w aplikacji:</p>
<p><img src="/AIS-docs/img/en/bramka/usb_integration_zigbee.png" alt="HID USB"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/ais_app_dialogflow.html"><span class="arrow-prev">← </span><span>Dialogflow</span></a><a class="docs-next button" href="/AIS-docs/docs/en/ais_app_integration_zigbee.html"><span>Zigbee</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wprowadzenie">Wprowadzenie</a></li><li><a href="#pamięć-usb">Pamięć USB</a></li><li><a href="#usb-audio">USB Audio</a></li><li><a href="#akcesoria-usb-hid">Akcesoria USB HID</a></li><li><a href="#biblioteka-libusb">Biblioteka libusb</a><ul class="toc-headings"><li><a href="#zigbee-usb-sniffer">Zigbee USB sniffer</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2020 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>