<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wprowadzenie · Asystent domowy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Urządzenia z oprogramowaniem **AIS dom** w bardzo łatwy sposób można zintegrować z bramką **AIS dom**. Taka integracja umożliwia [łatwą konfigurację urządzenia]() oraz wykorzystanie [pełnych możliwości urządzenia](#możliwości-urządzenia-po-dodaniu-do-bramki)."/><meta name="docsearch:version" content="Zmieniliśmy"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wprowadzenie · Asystent domowy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="Urządzenia z oprogramowaniem **AIS dom** w bardzo łatwy sposób można zintegrować z bramką **AIS dom**. Taka integracja umożliwia [łatwą konfigurację urządzenia]() oraz wykorzystanie [pełnych możliwości urządzenia](#możliwości-urządzenia-po-dodaniu-do-bramki)."/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy"/><h2 class="headerTitleWithLogo">Asystent domowy</h2></a><a href="/AIS-docs/en/versions.html"><h3>Zmieniliśmy</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_player.html" target="_self">Integracje</a></li><li class="siteNavGroupActive"><a href="/AIS-docs/docs/en/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li><li class=""><a href="https://ai-speaker.discourse.group" target="_self">Forum</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Zarządzanie urządzeniami AIS dom z bramki</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Urządzenia AIS dom<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_works_with.html">Rekomendowane do zastosowania w Twoim domu</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_powers.html">Możliwości urządzeń AIS dom</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_browser.html">Obsługa urządzenia z przeglądarki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_mqtt.html">Komunikacja za pomocą protokołu MQTT</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_s26.html">Inteligentne gniazdo WiFi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Zarządzanie urządzeniami AIS dom z bramki<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_gate.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_gate_add_device.html">Dodanie urządzenia do bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_gate_remove_device.html">Usunięcie urządzenia z bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_gate_device_rf433.html">Bramka RF 433</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Oprogramowanie dla urządzeń AIS dom<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_firmware_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_iot_firmware_upgrade.html">Aktualizacja oprogramowania</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_iot_gate.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Wprowadzenie</h1></header><article><div><span><p>Urządzenia z oprogramowaniem <strong>AIS dom</strong> w bardzo łatwy sposób można zintegrować z bramką <strong>AIS dom</strong>. Taka integracja umożliwia <a href="">łatwą konfigurację urządzenia</a> oraz wykorzystanie <a href="#możliwości-urządzenia-po-dodaniu-do-bramki">pełnych możliwości urządzenia</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="dostęp-do-urządzeń-ais-dom-z-aplikacji"></a><a href="#dostęp-do-urządzeń-ais-dom-z-aplikacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dostęp do urządzeń AIS dom z aplikacji</h2>
<p>Ustawienia Twoich urządzeń z oprogramowaniem AIS dom dostępne są po wybraniu z menu po lewej stronie opcji <strong>Konfiguracja</strong> a następnie drugiej opcji na liście <strong>Konfiguracja urządzeń AIS dom</strong>. Tak jak to pokazano na zdjęciu poniżej.</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_devices_menu.png" alt="Menu Konfiguracja urządzeń AIS dom"></p>
<h3><a class="anchor" aria-hidden="true" id="producent-ai-speaker"></a><a href="#producent-ai-speaker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Producent AI-Speaker</h3>
<p>W tabeli z urządzeniami AIS dom wyświetlamy wszystkie urządzenia działające na naszym <a href="/AIS-docs/docs/en/ais_iot_firmware_index.html">darmowym oprogramowaniu</a> producentem jest <strong>AI-Speaker</strong>.</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_devices_table.png" alt="Tabela z urządzeniami AIS dom"></p>
<h3><a class="anchor" aria-hidden="true" id="konfiguracja-urządzenia"></a><a href="#konfiguracja-urządzenia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Konfiguracja urządzenia</h3>
<p>Po wybraniu urządzenia możemy je konfigurować. Dostępne opcje zależą od typu urządzenia, w przypadku Bramki RF 433 na tej stronie możemy nauczyć Asystenta kodów pilota radiowego (lub innego urządzenia wysyłającego kody radiowe o częstotliwości 433) i łatwo dodać przyciski wysyłające nauczone kody do aplikacji. Więcej w sekcji <a href="ais_iot_gate_device_rf433">Bramka RF 433</a>.</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_config.png" alt="RF 433"></p>
<h2><a class="anchor" aria-hidden="true" id="możliwości-urządzenia-po-dodaniu-do-bramki"></a><a href="#możliwości-urządzenia-po-dodaniu-do-bramki" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Możliwości urządzenia po dodaniu do bramki</h2>
<p>Po dodaniu do bramki można:</p>
<ul>
<li><p>sterować urządzeniem głosowo:
wystarczy nazwać urządzenie np. &quot;światło w sypialni&quot; lub &quot;podlewanie trawnika&quot; a następnie powiedzieć &quot;włącz światło w sypialni&quot; lub &quot;włącz podlewanie trawnika&quot;. Więcej w sekcji <a href="/AIS-docs/docs/en/ais_app_assistent_commands.html">Wbudowane komendy</a>.</p></li>
<li><p>automatyzować sterowanie:
w aplikacji można w prosty sposób stworzyć reguły włączenia bądź wyłączenia urządzeń w zależności od obecności, pozycji słońca czy statusu innych urządzeń. Więcej w sekcji <a href="/AIS-docs/docs/en/ais_bramka_automation.html">Automatyzacja Asystenta domowego</a></p></li>
<li><p>tworzyć sceny:
Sceny to definicja stanu, w których chcesz, aby były Twoje urządzenia. Na przykład w scenie, którą nazwiemy &quot;romantyczna kolacja&quot; można określić, że światło główne powinno być włączone, kinkiety powinny być przyciemnione i ma być odtwarzana romantyczna playlista ze Spotify. Podobnie możemy dodać scenę oglądanie filmu, w której rolety są zasłonięte światło główne wyłączone a telewizor odtwarza film z Netflix-a.</p></li>
</ul>
<ul>
<li>logować i analizować historię statusu urządzeń. W interfejsie użytkownika wyświetlamy wykresy pozwalające na sprawdzenie stanu urządzeń w czasie. Dzięki temu możemy monitorować np. zmiany temperatury w pokojach, historię odtwarzania audio oraz status wszystkich innych urządzeń zintegrowanych z bramką.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/ais_iot_s26.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">Inteligentne gniazdo WiFi</span></a><a class="docs-next button" href="/AIS-docs/docs/en/ais_iot_gate_add_device.html"><span>Dodanie urządzenia do bramki</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dostęp-do-urządzeń-ais-dom-z-aplikacji">Dostęp do urządzeń AIS dom z aplikacji</a><ul class="toc-headings"><li><a href="#producent-ai-speaker">Producent AI-Speaker</a></li><li><a href="#konfiguracja-urządzenia">Konfiguracja urządzenia</a></li></ul></li><li><a href="#możliwości-urządzenia-po-dodaniu-do-bramki">Możliwości urządzenia po dodaniu do bramki</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2020 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>