<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dostęp do bramki z Internetu · Asystent domowy, dokumentacja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Możesz skonfigurować dostęp do Twojej lokalnej bramki przez Internet. Dzięki temu będziesz mógł sterować automatyką w swoim domu (także głosowo) nie tylko w swojej lokalnej sieci, ale też z dowolnego miejsca z dostępem do Internetu.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.100.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dostęp do bramki z Internetu · Asystent domowy, dokumentacja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="&lt;p&gt;Możesz skonfigurować dostęp do Twojej lokalnej bramki przez Internet. Dzięki temu będziesz mógł sterować automatyką w swoim domu (także głosowo) nie tylko w swojej lokalnej sieci, ale też z dowolnego miejsca z dostępem do Internetu.&lt;/p&gt;
"/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy, dokumentacja Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy, dokumentacja Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja"/><h2 class="headerTitleWithLogo">Asystent domowy, dokumentacja</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.100.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AIS-docs/docs/en/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_radio.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class=""><a href="/AIS-docs/docs/en/ais_faq_index" target="_self">FAQ</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dostęp z Internetu</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Bramka IoT</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_index.html">Karta produktu</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_connect.html">Podłączenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_first_run.html">Pierwsze uruchomienie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_configuration.html">Konfiguracja bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_automation.html">Automatyzacja</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_presence_detection.html">Wykrywanie obecności</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dostęp w sieci lokalnej</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_remote_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_remote_http.html">HTTP</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_remote_ftp.html">FTP</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_remote_ssh.html">SSH</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_remote_adb.html">ADB</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_mqtt.html">MQTT</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dostęp z Internetu</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_remote_www_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_remote_dom_others.html">Inne metody na dostęp zdalny</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Portal Integratora</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_dom_cloud_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_dom_cloud_login.html">Logowanie do Portalu integratora</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_dom_cloud_gates.html">Moje bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_dom_cloud_content.html">Konfiguracja treści</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_dom_cloud_services.html">Usługi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ustawienia zaawansowane</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_services.html">Usługi bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_settings.html">Ustawienia zaawansowane</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_api_index.html">API systemu</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_api_command.html">Wykonywanie komendy</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_api_led.html">Sterowanie diodą LED</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reset urządzenia do ustawień fabrycznych</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_reset_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/ais_bramka_reset_step_by_step.html">Procedura</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_bramka_remote_www_index.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Dostęp do bramki z Internetu</h1></header><article><div><span><p>Możesz skonfigurować dostęp do Twojej lokalnej bramki przez Internet. Dzięki temu będziesz mógł sterować automatyką w swoim domu (także głosowo) nie tylko w swojej lokalnej sieci, ale też z dowolnego miejsca z dostępem do Internetu.</p>
<p>Najprostszym ze sposobów na dostęp do bramki z Internetu jest tunelowanie połączenia TCP (<strong>usługa, którą obecnie oferujemy za darmo dla użytkowników bramek</strong>).</p>
<p><img src="/AIS-docs/img/en/bramka/http_remote_access_qr.png" alt="Zdalny dostęp kod QR"></p>
<h2><a class="anchor" aria-hidden="true" id="zalety"></a><a href="#zalety" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zalety</h2>
<p>Zalety tego rozwiązania:</p>
<ul>
<li>brak potrzeby konfiguracji routera</li>
<li>nie naruszamy ustawień DNS i zapory sieciowej</li>
<li>nie potrzebujemy publicznego adresu IP</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="jak-to-działa"></a><a href="#jak-to-działa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jak to działa</h2>
<p>Każde urządzenie posiada swój unikalny identyfikator, jest on losowo generowany przy pierwszym uruchomieniu i pozostaje stały przez cały okres użytkowania urządzenia.
Gdy włączysz dostęp z Internetu, otwieramy połączenie TCP pomiędzy Twoim urządzeniem a naszym serwerem i tworzymy na serwerze unikalny (na bazie identyfikatora urządzenia), publicznie dostępny adres URL.
Adres ten pełni funkcję proxy - wszystkie wywołania do naszego serwera adresowane identyfikatorem bramki przekazujemy do lokalnie działającego serwera na bramce.</p>
<p>Kody źródłowe klienta działającego na urządzeniach są dostępne tu: <a href="https://www.npmjs.com/package/dom-tunnel">dom-tunnel</a>, otwarta licencja MIT.</p>
<h2><a class="anchor" aria-hidden="true" id="bezpieczeństwo"></a><a href="#bezpieczeństwo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bezpieczeństwo</h2>
<blockquote>
<p>W celu zachowania większego bezpieczeństwa, gdy dostęp do urządzenia z Internetu jest włączony, automatycznie blokujemy możliwość łatwego logowania do aplikacji, więcej informacji w FAQ <a href="/AIS-docs/docs/en/ais_faq_authentication.html">Jak działa logowanie do aplikacji</a>. Dodatkowo zalecamy włączenie modułu uwierzytelniania wieloskładnikowego. Więcej informacji w FAQ <a href="/AIS-docs/docs/en/ais_faq_authentication.html#jak-zabezpieczyć-się-bardziej">Jak zabezpieczyć się bardziej</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="włączenie-dostępu"></a><a href="#włączenie-dostępu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Włączenie dostępu</h2>
<p>W celu włączenia tunelowania należy w aplikacji przejść do ustawień zdalnego dostępu do bramki (sekcja dostępna po wybraniu z menu po lewej stronie opcji <strong>Konfiguracja</strong> a następnie pierwszej opcji na liście <strong>Usawienia bramki AIS dom</strong>).</p>
<p><img src="/AIS-docs/img/en/bramka/config_ais_dom_section3.png" alt="Zdalny dostęp"></p>
<h2><a class="anchor" aria-hidden="true" id="unikalny-adres-url"></a><a href="#unikalny-adres-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unikalny adres URL</h2>
<p>Po włączeniu dostępu z Internetu Twoja bramka będzie dostępna pod unikalnym adresem</p>
<p><a href="https://identyfikator-twojej-bramki.paczka.pro">https://identyfikator-twojej-bramki.paczka.pro</a></p>
<p>Adres jest dość skomplikowany - w celu ułatwienia przepisania go na telefon, możesz wyświetlić go w aplikacji w postaci kodu QR a następnie zeskanować go telefonem.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/ais_bramka_mqtt.html"><span class="arrow-prev">← </span><span>MQTT</span></a><a class="docs-next button" href="/AIS-docs/docs/en/ais_bramka_remote_dom_others.html"><span>Inne metody na dostęp zdalny</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#zalety">Zalety</a></li><li><a href="#jak-to-działa">Jak to działa</a></li><li><a href="#bezpieczeństwo">Bezpieczeństwo</a></li><li><a href="#włączenie-dostępu">Włączenie dostępu</a></li><li><a href="#unikalny-adres-url">Unikalny adres URL</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2019 AI-Speaker</section></footer></div></body></html>