<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wersja systemu 0.93.6  Łatwiejsza konfiguracja · Asystent domowy, dokumentacja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Wersja systemu 0.93.6 z dnia 04 czerwca 2019 roku,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wersja systemu 0.93.6  Łatwiejsza konfiguracja · Asystent domowy, dokumentacja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/blog/2019/06/04/release-notes.html"/><meta property="og:description" content="## Wersja systemu 0.93.6 z dnia 04 czerwca 2019 roku,"/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy, dokumentacja Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy, dokumentacja Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja"/><h2 class="headerTitleWithLogo">Asystent domowy, dokumentacja</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.93.6</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/ais_bramka_index.html" target="_self">Bramka</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/ais_iot_index.html" target="_self">Urządzenia</a></li><li class="siteNavGroupActive"><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/blog/2019/06/04/release-notes.html">Wersja systemu 0.93.6  Łatwiejsza konfiguracja</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/05/11/release-notes.html">Wersja systemu 0.92.6  Listy w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/04/18/release-notes.html">Wersja systemu 0.91.4  Wikipedia, kamery i łatwe dodawnie urządzeń</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/03/29/release-notes.html">Wersja systemu 0.90.5 Dyski</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/03/12/release-notes.html">Wersja systemu 0.89.4  Spotify</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/02/22/release-notes.html">Wersja systemu 0.87.3  Konsola</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/02/05/release-notes.html">Wersja systemu 0.86.7 Portal integratora</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/01/23/sensors-pv.html">Monitorowanie instalacji fotowoltaicznej - Znaj swoją moc!</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/01/21/release-notes.html">Wersja systemu 0.85.1</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/12/31/release-notes.html">Wersja systemu 0.84.6</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/AIS-docs/blog/2019/06/04/release-notes.html">Wersja systemu 0.93.6  Łatwiejsza konfiguracja</a></h1><p class="post-meta">June 4, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/sviete" target="_blank" rel="noreferrer noopener">Celina AI-Speaker</a></p><div class="authorPhoto"><a href="https://github.com/sviete" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1186570423/picture/?height=200&amp;width=200" alt="Celina AI-Speaker"/></a></div></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="wersja-systemu-0936-z-dnia-04-czerwca-2019-roku"></a><a href="#wersja-systemu-0936-z-dnia-04-czerwca-2019-roku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wersja systemu 0.93.6 z dnia 04 czerwca 2019 roku,</h2>
<h3><a class="anchor" aria-hidden="true" id="prosta-konfiguracja-start"></a><a href="#prosta-konfiguracja-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prosta konfiguracja - start!</h3>
<p>Przy pierwszym uruchomieniu &quot;Asystenta domowego&quot; wykonujemy początkową prostą konfigurację. Pierwszym krokiem konfiguracji jest utworzenie konta właściciela - to konto będzie miało uprawniania administratora z pełnym dostępem do wszystkich elementów systemu i możliwością dodawania innych kont. Następny krok, który można wykonać przy pierwszym uruchomieniu (lub zrobić to później w konfiguracji), to dodanie urządzeń i usług, które są reprezentowane w &quot;Asystencie domowym&quot; jako integrację.
Ta funkcjonalność będzie rozwijana - w kolejnej wersji dodamy możliwość wybrania lokalizacji na mapie, strefy czasowej oraz innych podstawowych ustawień systemu. Docelowo chcemy umożliwić konfigurację wszystkich komponentów z poziomu interfejsu w aplikacji, bez potrzeby edycji parametrów w plikach.</p>
 <iframe width="560" height="315"  src="https://www.youtube.com/embed/CiysJlfZK70" frameborder="0" allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="łatwiejszy-pełny-reset-aplikacji"></a><a href="#łatwiejszy-pełny-reset-aplikacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Łatwiejszy pełny reset aplikacji</h3>
<p>W wersji deweloperskiej zachęcamy do eksperymentowania z bramką - dodawanie dowolnych urządzeń, zmiana ustawień, konfigurowanie interfejsu, itd. Gdyby efekty własnych eksperymentów i zmian nie były zadowalające ;) to od teraz można już w wygodny i szybki sposób wykonać pełny reset &quot;Asystenta domowego&quot; do domyślnej wersji, z poziomu aplikacji (bez potrzeby uruchamiania konsoli i wykonywania poleceń).</p>
<iframe width="560" height="315"  src="https://www.youtube.com/embed/3FO9hBl1V90" frameborder="0" allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="ulepszona-nawigacja-na-dotykowych-ekranach"></a><a href="#ulepszona-nawigacja-na-dotykowych-ekranach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ulepszona nawigacja na dotykowych ekranach</h3>
<p>Na dotykowych ekranach dodano możliwość nawigacji pomiędzy kartami w aplikacji za pomocą przeciągania (swipe).
Film/demo w przygotowaniu :)</p>
<h3><a class="anchor" aria-hidden="true" id="pozostałe-istotne-zmiany"></a><a href="#pozostałe-istotne-zmiany" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pozostałe istotne zmiany</h3>
<ul>
<li>Odpowiedzi głosowe zwracane są w przeglądarkach obsługujących syntezę mowy oraz w aplikacji mobilnej (kliencie). Zarówno w sieci lokalnej i podczas połączenia przez Internet.</li>
<li>Dodatkowe opcje i informacje dotyczące wybranej pozycji dostępne za pomocą pilota. Np. informacja o odtwarzanej treści audio po naciśnięciu strzałki w górę podczas odtwarzania.</li>
<li>Odtwarzanie nie tylko utworów ale też albumów, kanałów artystów i playlist ze Spotify.</li>
<li>Możliwość wyłączenia/włączenia odtwarzania losowego ze Spotify.</li>
<li>Nowe, uproszczone menu w aplikacji mobilnej (kliencie) i aplikacji na bramce (serwerze)</li>
<li>Usuwamy domyślnie włączoną usługę dostępu do bramki w sieci lokalnej po https. Oczywiście nadal można włączyć taką opcję samemu na bramce lub uruchomić <a href="/AIS-docs/docs/en/ais_bramka_remote_dom_tunnel.html">Dostęp do bramki z Internetu</a> - takie połączenie jest automatycznie szyfrowane (i nie wymaga importowania certyfikatu oraz utrzymywania serwera https na bramce).</li>
<li>Najnowszy Home Assistant.
<a href="https://www.home-assistant.io/blog/2019/05/16/release-93/" target="_blank">0.93</a></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/AIS-docs/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wersja-systemu-0936-z-dnia-04-czerwca-2019-roku">Wersja systemu 0.93.6 z dnia 04 czerwca 2019 roku,</a><ul class="toc-headings"><li><a href="#prosta-konfiguracja-start">Prosta konfiguracja - start!</a></li><li><a href="#łatwiejszy-pełny-reset-aplikacji">Łatwiejszy pełny reset aplikacji</a></li><li><a href="#ulepszona-nawigacja-na-dotykowych-ekranach">Ulepszona nawigacja na dotykowych ekranach</a></li><li><a href="#pozostałe-istotne-zmiany">Pozostałe istotne zmiany</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2019 AI-Speaker</section></footer></div></body></html>