<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wbudowane komendy · Asystent domowy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Asystent domowy posiada wbudowany komponent konwersacji, który obsługuje polecenia głosowe."/><meta name="docsearch:version" content="0.101.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wbudowane komendy · Asystent domowy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="Asystent domowy posiada wbudowany komponent konwersacji, który obsługuje polecenia głosowe."/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy"/><h2 class="headerTitleWithLogo">Asystent domowy</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.101.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/0.101.4/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/0.101.4/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/0.101.4/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/0.101.4/ais_app_radio.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/0.101.4/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li><li class=""><a href="https://ai-speaker.discourse.group" target="_self">Forum</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Pilot radiowy</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Odpowiedzi na pytania<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_index.html">Informacja</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ogólne<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_when_speaker.html">Czy planujecie jeszcze zbudowanie głośnika?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_where_is_the_code.html">Gdzie jest kod źródłowy?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_mic_not_on.html">Czy macie stale włączony mikrofon?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_raspberry_pi.html">Czy płyta to Raspberry Pi?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_gate_faq_hass_compatibility.html">Kompatybilność z Home Assistant</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bramka<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_logs.html">Logi dostępne na bramce</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_gate_faq_https.html">HTTPS na bramce</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_audio_cards.html">Obsługa kart dźwiękowych</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_wifi.html">Ustawienia WiFi</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_gate_faq_config_yaml.html">configuration.yaml</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_gate_faq_custom_component.html">Własny komponent w Asystencie domowym</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_gate_faq_package_compile.html">Własny pakiet do systemu Linux</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_remote_other_programs.html">Instalowanie Aplikacji Android</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_faq_usb_dongle.html">Czy można dołączyć adaptery USB?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Aplikacja<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_app_lovelace_merge.html">Dlaczego po aktualizacji interfejs aplikacji ma domyślną konfigurację</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_authentication.html">Jak działa logowanie do aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_node_red.html">Jak dodać Node-RED?</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_automation_tts.html">Automatyzacja z powiadomieniami głosowymi</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_automation_tips_and_tricks.html">Automatyzacje wskazówki i porady</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_components_weather.html">Własny serwis Pogodowy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pilot radiowy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_app_assistent_commands.html">Wbudowane komendy</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_remote_faq_index.html">Pilot FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Urządzenia AIS dom<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_faq_iot_ap_mode.html">Kompatybilność z Tasmota</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_app_assistent_commands.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Wbudowane komendy</h1></header><article><div><span><p>Asystent domowy posiada wbudowany komponent konwersacji, który obsługuje polecenia głosowe.
Dzieje się to za pomocą konwertowania zarejestrowanych sentencji/zdań na intencje. W zdaniach mogą występować zmienne {umieszczone w nawiasach klamrowych} oraz opcjonalne słowa [umieszczone w nawiasach kwadratowych]. Takie zdania przetwarzane są przez system z uwzględnieniem kontekstu wcześniejszych działań, w celu jak najlepszego określenia intencji użytkownika i wykonania powiązanej z nią czynności.</p>
<p>Domyślnie asystent obsługuje:</p>
<h2><a class="anchor" aria-hidden="true" id="sterowanie-urządzeniami"></a><a href="#sterowanie-urządzeniami" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sterowanie urządzeniami</h2>
<ul>
<li><strong>Włączanie i wyłączanie urządzeń</strong>:</li>
</ul>
<p>Możesz powiedzieć &quot;włącz oświetlenie w kuchni&quot;, &quot;wyłącz światło w salonie&quot;, &quot;włącz lampy zewnętrzne&quot;, &quot;wyłącz podlewanie trawnika&quot; lub &quot;włącz wentylator poziom dwa&quot;. W ten sposób możesz sterować oświetleniem i przełącznikami.</p>
<pre><code class="hljs css language-text">'Włącz {szukana-fraza}'; 'Zapal światło w {szukana-fraza}'
'Wyłącz {szukana-fraza}'; 'Zgaś Światło w {szukana-fraza}'
</code></pre>
<ul>
<li><strong>Otwieranie i zamykanie</strong></li>
</ul>
<p>Możesz powiedzieć &quot;otwórz bramę w garażu&quot;, &quot;odsłoń rolety w salonie&quot; lub &quot;zasłoń wszystkie rolety&quot;. W ten sposób możesz sterować roletami i bramami.</p>
<pre><code class="hljs css language-text">'Otwórz {szukana-fraza}'; 'Odsłoń {szukana-fraza}'
'Zamknij {szukana-fraza}'; 'Zasłoń {szukana-fraza}'
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="odtwarzanie-audio"></a><a href="#odtwarzanie-audio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Odtwarzanie audio</h2>
<ul>
<li><strong>Włączanie stacji radiowych</strong></li>
</ul>
<p>Wystarczy, że powiesz &quot;Włącz RMF&quot;, &quot;Graj radio Zet&quot; lub po prostu &quot;Radio trójka&quot;</p>
<pre><code class="hljs css language-text">'Włącz [radio] {szukana-fraza}'; 'Graj {szukana-fraza} radio'
</code></pre>
<ul>
<li><strong>Słuchanie podcastów</strong></li>
</ul>
<p>Żeby pobrać najnowsze odcinki podcasta i włączyć ostatni z nich, wystarczy powiedzieć &quot;Podcast Niebezpiecznik&quot; lub &quot;Włącz podcast jak oszczędzać pieniądze&quot;</p>
<pre><code class="hljs css language-text">'Podcast {szukana-fraza}'; 'Włącz [podcast] {szukana-fraza}'
</code></pre>
<ul>
<li><strong>Słuchanie muzyki z YouTube</strong></li>
</ul>
<p>Żeby wyszukać na YouTube interesującą Cię muzykę i ją odtwarzać, wystarczy powiedzieć &quot;Muzyka Maria Peszek&quot; lub &quot;YouTube Brodka&quot;</p>
<pre><code class="hljs css language-text">Włącz [z] [na] YouTube {szukana-fraza}'; 'YouTube {szukana-fraza}'
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sterowanie-odtwarzaczem"></a><a href="#sterowanie-odtwarzaczem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sterowanie odtwarzaczem</h2>
<ul>
<li><strong>Pauza</strong></li>
</ul>
<p>Komendy: &quot;Stop&quot;, &quot;Zatrzymaj&quot;, &quot;Koniec&quot;, &quot;Pauza&quot;, &quot;Zaniechaj&quot;, &quot;Stój&quot;</p>
<pre><code class="hljs css language-text">Stop
</code></pre>
<ul>
<li><strong>Wznowienie odtwarzania</strong>
Komendy: &quot;Start&quot;, &quot;Graj&quot;, &quot;Odtwarzaj&quot;</li>
</ul>
<pre><code class="hljs css language-text">Graj
</code></pre>
<ul>
<li><strong>Następny</strong>
Komendy: &quot;[włącz] następny&quot;, &quot;[włącz] kolejny&quot;, &quot;[graj] następny&quot;, &quot;[graj] kolejny&quot;</li>
</ul>
<pre><code class="hljs css language-text">Następny
</code></pre>
<ul>
<li><strong>Poprzedni</strong>
Komendy: &quot;[włącz] poprzedni&quot;, &quot;[włącz] wcześniejszy&quot;, &quot;[graj] poprzedni&quot;, &quot;[graj] wcześniejszy&quot;</li>
</ul>
<pre><code class="hljs css language-text">Poprzedni
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="status-czujnikow"></a><a href="#status-czujnikow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Status czujników</h2>
<p>Możesz też zapytać Asystenta o status każdego elementu systemu</p>
<ul>
<li><strong>Sprawdzanie wartości czujników</strong></li>
</ul>
<p>Wystarczy, że zapytasz &quot;Jaka jest temperatura w salonie&quot; lub &quot;Jaka jest wilgotność w łazience&quot;, możesz też pytać o czujniki zewnętrzne raportujące dane z serwisów, np. &quot;jaki jest poziom UV&quot; czy &quot;jaka jest pozycja słońca&quot;</p>
<pre><code class="hljs css language-text">'[Jaki] [ma] status {szukana-fraza}'
</code></pre>
<ul>
<li><strong>Sprawdzanie wartości innych dowolnych elementów systemu</strong></li>
</ul>
<p>Zapytaj &quot;jaki jest adres IP&quot; by otrzymać informację o IP urządzenia, lub &quot;jaki jest status światła w kuchni&quot; by dowiedzieć się, czy światło jest włączone, lub &quot;jaki jest głos&quot; by otrzymać informację o ustawionym głosie asystenta</p>
<pre><code class="hljs css language-text">'Jaki jest {szukana-fraza}'; 'Jaka jest {szukana-fraza}''
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="informacja-o-pogodzie"></a><a href="#informacja-o-pogodzie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Informacja o pogodzie</h2>
<ul>
<li><strong>Sprawdzanie aktualnej pogody</strong></li>
</ul>
<p>Wystarczy, że zapytasz &quot;jaka jest pogoda&quot; by otrzymać informację o aktualnej pogodzie w Twojej lokalizacji</p>
<pre><code class="hljs css language-text">'[aktualna] pogoda'
</code></pre>
<ul>
<li><strong>Sprawdzanie prognozy pogody</strong></li>
</ul>
<p>Wystarczy, że zapytasz &quot;jaka będzie pogoda&quot; by otrzymać informację o prognozie pogody dla Twojej lokalizacji</p>
<pre><code class="hljs css language-text">'Prognoza pogody'; 'Jaka będzie pogoda'
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="wyszukiwanie-informacji"></a><a href="#wyszukiwanie-informacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wyszukiwanie informacji</h2>
<p>Zapytaj &quot;Co to jest ONZ&quot; lub &quot;Kto to jest Andrzej Wajda&quot;, by otrzymać zwięzłą informację z bazy wiedzy</p>
<pre><code class="hljs css language-text">'Wyszukaj {szukana-fraza}'; 'Znajdź informację o {szukana-fraza}'
</code></pre>
<p>Powiedz &quot;Wikipedia Wielkanoc&quot; lub &quot;Wikipedia Polska&quot; by otrzymać pełny artykół z Wikipedii</p>
<pre><code class="hljs css language-text">'Wikipedia {szukana-fraza}'
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="godzina-i-data"></a><a href="#godzina-i-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Godzina i data</h2>
<p>Tu oczywiście działają komendy typu &quot;Która godzina&quot; i &quot;Jaki jest dzisiaj dzień&quot;</p>
<pre><code class="hljs css language-text">'Godzina'; '[jaka] [jest] data'
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="aktywowanie-sceny"></a><a href="#aktywowanie-sceny" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aktywowanie sceny</h2>
<p>Zdefiniowaną scenę można aktywować komendą &quot;Scena romantyczna&quot; lub &quot;Aktywuj scenę oglądanie filmu&quot;</p>
<pre><code class="hljs css language-text">'Scena {szukana-fraza}'; 'Aktywuj [scenę] {szukana-fraza}'
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sterowanie-ogrzewaniem"></a><a href="#sterowanie-ogrzewaniem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sterowanie ogrzewaniem</h2>
<ul>
<li><strong>Ustawianie temperatury ogrzewania</strong></li>
</ul>
<p>Powiedz &quot;Ustaw temperaturę na 21 stopni w salonie&quot;</p>
<pre><code class="hljs css language-text">'Ustaw temperaturę [ogrzewania] [na] {temp} stopni [w] {pomieszczenie}'
</code></pre>
<ul>
<li><strong>Zmiana trybu ogrzewania na wtryb poza domem (ze zdefiniowaną niższą temperaturą)</strong></li>
</ul>
<pre><code class="hljs css language-text">'Ogrzewanie [na] [w] [tryb] poza domem'; 'Ogrzewanie włącz [tryb] poza domem'; Ogrzewanie wyłącz [tryb] poza domem
</code></pre>
<ul>
<li><strong>Wyłączenie ogrzewania</strong></li>
</ul>
<pre><code class="hljs css language-text">Wyłącz [całe] ogrzewnie
</code></pre>
<ul>
<li><strong>Włączenie ogrzewania</strong></li>
</ul>
<pre><code class="hljs css language-text">Włącz [całe] ogrzewnie
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rozgłaszanie-tekstu"></a><a href="#rozgłaszanie-tekstu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rozgłaszanie tekstu</h2>
<p>Żeby asystentka powiedziała przez głośnik np. &quot;Obiad gotowy&quot;, wystarczy jej powiedzieć &quot;Powiedz obiad gotowy&quot;
(docelowo będziemy jeszcze wskazywali na jaki odtwarzacz/głośnik ma być przesyłany tekst)</p>
<pre><code class="hljs css language-text">Powiedz {szukana-fraza}'; 'Mów {szukana-fraza}'; 'Echo {szukana-fraza}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="spotify"></a><a href="#spotify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spotify</h2>
<p>Żeby asystentka wyszukała na Spotify i odtworzyła utwory Dawida Podsiadło, wystarczy powiedzieć: &quot;Spotify Dawid Podsiadło&quot;
W podobny sposób możemy szukać albumu lub listy utworów.</p>
<pre><code class="hljs css language-text">Spotify {wykonawca/album/playlista}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="literowanie"></a><a href="#literowanie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Literowanie</h2>
<p>Możemy kazać przeliterować asystentce status dowolnego elementu systemu. Wystarczy powiedzieć &quot;Przeliteruj &quot; i dodać nazwę elementu:</p>
<pre><code class="hljs css language-text">Przeliteruj {nazwa elementu}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="uruchamianie-automatyzacji"></a><a href="#uruchamianie-automatyzacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uruchamianie automatyzacji</h2>
<p>Możemy uruchomić dowolną zdefiniowaną w systemie automatyzację za pomocą komendy:</p>
<pre><code class="hljs css language-text">Uruchom {nazwa automatyzacji}
</code></pre>
<p>lub</p>
<pre><code class="hljs css language-text">Automatyzacja {nazwa automatyzacji}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="google-home"></a><a href="#google-home" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google  Home</h2>
<p>Możemy dodać <a href="/AIS-docs/docs/en/ais_app_ai_integration_google_home.html">integrację z Google Home</a> i przesyłać komendy głosowe do Google:</p>
<pre><code class="hljs css language-text">Google {komenda/polecenie}
</code></pre>
<p>lub</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/0.101.4/ais_remote_faq_index.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/AIS-docs/docs/en/0.101.4/ais_remote_faq_index.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sterowanie-urządzeniami">Sterowanie urządzeniami</a></li><li><a href="#odtwarzanie-audio">Odtwarzanie audio</a></li><li><a href="#sterowanie-odtwarzaczem">Sterowanie odtwarzaczem</a></li><li><a href="#status-czujnikow">Status czujników</a></li><li><a href="#informacja-o-pogodzie">Informacja o pogodzie</a></li><li><a href="#wyszukiwanie-informacji">Wyszukiwanie informacji</a></li><li><a href="#godzina-i-data">Godzina i data</a></li><li><a href="#aktywowanie-sceny">Aktywowanie sceny</a></li><li><a href="#sterowanie-ogrzewaniem">Sterowanie ogrzewaniem</a></li><li><a href="#rozgłaszanie-tekstu">Rozgłaszanie tekstu</a></li><li><a href="#spotify">Spotify</a></li><li><a href="#literowanie">Literowanie</a></li><li><a href="#uruchamianie-automatyzacji">Uruchamianie automatyzacji</a></li><li><a href="#google-home">Google  Home</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2019 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>