<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Inne metody na dostęp zdalny · Asystent domowy, dokumentacja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Gdy dodajesz dostęp z Internetu do swojej bramki, to **pamiętaj o  bezpieczeństwie**. Należy odpowiednio skonfigurować logowanie do Asystenta domowego w celu zabezpieczenia dostępu, patrz opis: [**Zabezpieczenie dostępu do aplikacji**](#zabezpieczenie-dostępu-do-aplikacji)."/><meta name="docsearch:version" content="0.101.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Inne metody na dostęp zdalny · Asystent domowy, dokumentacja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="&gt; Gdy dodajesz dostęp z Internetu do swojej bramki, to **pamiętaj o  bezpieczeństwie**. Należy odpowiednio skonfigurować logowanie do Asystenta domowego w celu zabezpieczenia dostępu, patrz opis: [**Zabezpieczenie dostępu do aplikacji**](#zabezpieczenie-dostępu-do-aplikacji)."/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy, dokumentacja Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy, dokumentacja Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja"/><h2 class="headerTitleWithLogo">Asystent domowy, dokumentacja</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.101.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AIS-docs/docs/en/0.101.4/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/0.101.4/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/0.101.4/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/0.101.4/ais_app_radio.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/0.101.4/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class=""><a href="/AIS-docs/docs/en/ais_faq_index" target="_self">FAQ</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dostęp z Internetu</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bramka IoT<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_index.html">Karta produktu</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_connect.html">Podłączenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_first_run.html">Pierwsze uruchomienie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_configuration.html">Konfiguracja bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_automation.html">Automatyzacja</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_presence_detection.html">Wykrywanie obecności</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dostęp w sieci lokalnej<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_remote_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_remote_http.html">HTTP</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_remote_ftp.html">FTP</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_remote_ssh.html">SSH</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_remote_adb.html">ADB</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_mqtt.html">MQTT</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dostęp z Internetu<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_remote_www_index.html">Wprowadzenie</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_remote_dom_others.html">Inne metody na dostęp zdalny</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Portal Integratora<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_dom_cloud_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_dom_cloud_login.html">Logowanie do Portalu integratora</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_dom_cloud_gates.html">Moje bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_dom_cloud_content.html">Konfiguracja treści</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_dom_cloud_services.html">Usługi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ustawienia zaawansowane<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_services.html">Usługi bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_settings.html">Ustawienia zaawansowane</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_api_index.html">API systemu</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_api_command.html">Wykonywanie komendy</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_api_led.html">Sterowanie diodą LED</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reset urządzenia do ustawień fabrycznych<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_reset_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/0.101.4/ais_bramka_reset_step_by_step.html">Procedura</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_bramka_remote_dom_others.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Inne metody na dostęp zdalny</h1></header><article><div><span><blockquote>
<p>Gdy dodajesz dostęp z Internetu do swojej bramki, to <strong>pamiętaj o  bezpieczeństwie</strong>. Należy odpowiednio skonfigurować logowanie do Asystenta domowego w celu zabezpieczenia dostępu, patrz opis: <a href="#zabezpieczenie-dostępu-do-aplikacji"><strong>Zabezpieczenie dostępu do aplikacji</strong></a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="przekierowanie-portow-na-routerze"></a><a href="#przekierowanie-portow-na-routerze" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Przekierowanie portów na routerze</h2>
<p>Jedną z metod na udostępnienie bramki z Internetu jest przekierowanie portów na routerze. W przypadku aplikacji sprowadza się to do przekierowania portu 8123 z bramki na wolny port na routerze. Router jest dostępny z Internetu, więc wywołując jego adres na udostępnionym porcie można uzyskać dostęp do aplikacji Asystent domowy. To, jak wykonać takie przekierowanie, zależy do modelu routera. Szczegółowy opis należy sprawdzić w instrukcji danego routera.</p>
<h2><a class="anchor" aria-hidden="true" id="tor"></a><a href="#tor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TOR</h2>
<p>Możliwe jest zdefiniowanie dostępu do bramki przez Internet w sieci Tor Onion.
Usługa Tor Onion pozwala na zdalny dostęp do aplikacji Asystent domowy działającej na bramce w twojej sieci lokalnej za pośrednictwem standardowych portów.</p>
<p>Dostęp do urządzenia za pośrednictwem Tora jest najbezpieczniejszą metodą ponieważ oferuje silne szyfrowanie, dodatkowo Twoja bramka nie jest widoczna w zwykłym Internecie. Niestety nie jest to zbyt efektywna moteda, ponieważ sieć TOR jest zwykle dość wolna.</p>
<h3><a class="anchor" aria-hidden="true" id="instalacja-potrzebnych-pakietow"></a><a href="#instalacja-potrzebnych-pakietow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalacja potrzebnych pakietów</h3>
<p>Zainstaluj TOR wykonując w konsoli komendę:</p>
<pre><code class="hljs css language-bash">$ apt install tor
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ustawienia-serwisu-onion"></a><a href="#ustawienia-serwisu-onion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ustawienia serwisu Onion</h3>
<p>Należy zmodyfikować domyślny plik konfiguracyjny tor znajdujący się w lokalizacji $PREFIX/etc/tor/torrc
Wykonaj tą komendę, by udostępnić na bramce serwis SSH oraz HTTP w Onion:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">echo</span> <span class="hljs-string">"SOCKSPort 127.0.0.1:9050
HiddenServiceDir /data/data/pl.sviete.dom/files/home/.tor/hidden_dom
HiddenServicePort 22 127.0.0.1:8022
HiddenServicePort 80 127.0.0.1:8180"</span> &gt; <span class="hljs-variable">$PREFIX</span>/etc/tor/torrc
</code></pre>
<p>Następnie trzeba utworzyć katalog, w którym będą przechowywane informacje o ukrytych usługach:</p>
<pre><code class="hljs css language-bash">$ mkdir -p ~/.tor/hidden_dom
</code></pre>
<p>Uruchom usługę Tor wpisując w konsoli:</p>
<pre><code class="hljs css language-bash">$ tor
</code></pre>
<p>poczekaj, aż serwis się uruchomi, pojawi się kilka logów aż na końcu będzie:</p>
<pre><code class="hljs css language-bash"> Bootstrapped 100%: Done
</code></pre>
<p>zamknij serwis kombinacją klawiszy: Ctrl+c</p>
<h3><a class="anchor" aria-hidden="true" id="nazwa-hosta-w-onion"></a><a href="#nazwa-hosta-w-onion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nazwa hosta w Onion</h3>
<p>Żeby sprawdzić unikalną nazwę hosta bramki w Onion wykonaj w konsoli:</p>
<pre><code class="hljs css language-bash">$ cat ~/.tor/hidden_dom/hostname
</code></pre>
<p>wynik powinien być podobny do poniższego:</p>
<pre><code class="hljs css language-bash">$ ytdv3tvdeh8u6koz.onion
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="łączenie-z-serwisem"></a><a href="#łączenie-z-serwisem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Łączenie z serwisem</h3>
<blockquote>
<p>Pamiętaj, że usługa <code>TOR</code> powinna działać na obu stronach (klient / serwer), w przeciwnym razie pojawią się błędy połączenia.</p>
</blockquote>
<ul>
<li>SSH.
Programem do połączenia z serwisem SSH może być torsocks</li>
</ul>
<p>Zainstaluj torsocks wykonując w konsoli komendę:</p>
<pre><code class="hljs css language-bash">$ apt install torsocks
</code></pre>
<p>Żeby połączyć się ze konsolą bramki przez sieć TOR, w konsoli swojego klienta wpisz polecenie:</p>
<pre><code class="hljs css language-bash">$ torsocks ssh ytdv3tvdeh8u6koz.onion -i id_rsa_ais
</code></pre>
<ul>
<li>HTTP.
Do połączenia z aplikacją użyj specjalnej przeglądarki działającej w sieci Onion Tor, możesz ją pobrać z tego adresu: <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a>
w adresie przeglądarki wpisz swoją unikalną nazwę hosta w sieci Onion</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="dodanie-serwisu-tor-do-menedżera-procesow"></a><a href="#dodanie-serwisu-tor-do-menedżera-procesow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dodanie serwisu tor do menedżera procesów</h3>
<p>Żeby TOR był uruchamiany automatycznie po każdym restarcie bramki, dodaj go do menedżera procesów PM2 wykonując następującą komendę w konsoli:</p>
<pre><code class="hljs css language-bash">$ pm2 start tor --name tor &amp;&amp; pm2 save
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="serveo"></a><a href="#serveo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serveo</h2>
<hr>
<p>Inny sposób na dostęp do bramki z Internetu, który nie wymaga konfiguracji routera oraz instalowania żadnych dodatkowych pakietów, to wykorzystanie <strong>usługi zdalnego przekazywania portów SSH</strong>. Ta metoda zostanie dokładnie opisana poniżej wraz z przykładami.</p>
<h3><a class="anchor" aria-hidden="true" id="dostęp-do-aplikacji-z-sieci-internet"></a><a href="#dostęp-do-aplikacji-z-sieci-internet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dostęp do aplikacji z sieci Internet</h3>
<p>żeby udostępnić aplikację w sieci Internet, w konsoli bramki wykonaj komendę:</p>
<pre><code class="hljs css language-bash">$ ssh -R 80:localhost:8180 serveo.net
</code></pre>
<p>Opcja -R nakazuje klientowi SSH żądanie przekierowania portów z serwera i żądań proxy do określonego hosta i portu (Twojej bramki). Poddomena serwera serveo.net zostanie przypisana do przekazywania ruchu HTTP.</p>
<p>W odpowiedzi w konsoli pojawi się informacja typu:</p>
<pre><code class="hljs css language-bash">Hi there
Forwarding HTTP traffic from https://alias.serveo.net
Press g to start a GUI session and ctrl-c to quit.
</code></pre>
<p>teraz w celu połączenia się ze swoją bramką z Internetu, wpisz w przeglądarce:</p>
<p>https://<strong>alias</strong>.serveo.net</p>
<blockquote>
<p>W powyższym przypadku <strong>alias</strong> został wygenerowany/nadany automatycznie. Jest on unikalny dla każdej instancji i w Twoim przypadku będzie inny.</p>
</blockquote>
<p>Możesz też podać własny alias który chciałbyś mieć w adresie i jeżeli będzie wolny to zostanie przypisany do Ciebie. W celu podania własnego aliasa np. <strong>bramka</strong> w konsoli wpisujemy następującą komendę:</p>
<pre><code class="hljs css language-bash">$ ssh -R bramka:80:localhost:8180 serveo.net
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dostęp-do-konsoli-bramki-z-sieci-internet"></a><a href="#dostęp-do-konsoli-bramki-z-sieci-internet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dostęp do konsoli bramki z sieci Internet</h3>
<p>w podobny sposób jak aplikację, możesz też przekierować połączenie ssh, w tym celu w konsoli wpisz:</p>
<pre><code class="hljs css language-bash">$ ssh -R bramka:22:localhost:8022 serveo.net
</code></pre>
<p>W odpowiedzi w konsoli pojawi się informacja typu:</p>
<pre><code class="hljs css language-bash">Hi there
Forwarding SSH traffic from <span class="hljs-built_in">alias</span> <span class="hljs-string">"bramka"</span>
Press g to start a GUI session and ctrl-c to quit.
</code></pre>
<p>teraz w celu połączenia się ze swoją bramką po ssh będąc poza lokalną siecią wystarczy, że wpiszesz w konsoli:</p>
<pre><code class="hljs css language-bash">$ ssh -o ProxyCommand=<span class="hljs-string">"ssh -W bramka:22 serveo.net"</span> bramka -i id_rsa_ais
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="zapisanie-zdalnego-przekazywania-portow-ssh"></a><a href="#zapisanie-zdalnego-przekazywania-portow-ssh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zapisanie zdalnego przekazywania portów SSH</h3>
<ul>
<li>autossh</li>
</ul>
<p>W celu zapewnienia, że zdalne przekierowanie portów będzie automatycznie odnawiane, zamiast ssh zastosujemy autossh, w tym celu w konsoli instalujemy pakiet:</p>
<pre><code class="hljs css language-bash">$ apt install autossh
</code></pre>
<p>W celu uruchamiania dostępu po każdym restarcie bramki, możemy posłużyć się menedżerem procesów PM2.</p>
<blockquote>
<p>Należy zwrócić uwagę, że w poniższych przykładach <strong>bramka</strong>, to tylko przykładowy alias - definiując proces należy podać własny alias</p>
</blockquote>
<ul>
<li>zdefiniowanie procesu dostępu do aplikacji w PM2</li>
</ul>
<pre><code class="hljs css language-bash">$ pm2 start autossh --name ext-http \
    -- -M 0 -o ServerAliveInterval=60 -R bramka:80:localhost:8180 serveo.net
</code></pre>
<ul>
<li>zdefiniowanie procesu dostępu do konsoli w PM2</li>
</ul>
<pre><code class="hljs css language-bash">$ pm2 start autossh --name ext-ssh \
    -- -M 0 -o ServerAliveInterval=60 -R bramka:22:localhost:8022 serveo.net
</code></pre>
<ul>
<li>zapisanie zdefiniowanych procesów</li>
</ul>
<pre><code class="hljs css language-bash">$ pm2 save
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="zabezpieczenie-dostępu-do-aplikacji"></a><a href="#zabezpieczenie-dostępu-do-aplikacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zabezpieczenie dostępu do aplikacji</h2>
<p>Gdy bramka działa tylko w sieci lokalnej, umożliwiamy trzy sposoby autentykacji:</p>
<ul>
<li>logowanie za pomocą nazwy użytkownika i hasła</li>
<li>łatwe logowanie w zaufanej sieci (wystarczy wybrać użytkownika z listy, żeby się zalogować bez podawania hasła)</li>
<li>logowanie za pomocą hasla API</li>
</ul>
<p>konfiguracja autentykacji wygląda tak:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">homeassistant:</span>
  <span class="hljs-attr">auth_providers:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">trusted_networks</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">homeassistant</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">legacy_api_password</span>
</code></pre>
<p>W aplikacji wygląda to tak:</p>
<p><img src="/AIS-docs/img/en/frontend/frontend_local_login.png" alt="Logowanie w sieci lokalnej"></p>
<h3><a class="anchor" aria-hidden="true" id="wyłączenie-łatwego-logowania"></a><a href="#wyłączenie-łatwego-logowania" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wyłączenie łatwego logowania</h3>
<p>Tak łatwe metody autentykacji nie są odpowiednie w przypadku dostępu z Internetu, dlatego gdy dostęp z Internetu jest włączony to automatycznie zmieniamy konfigurację autentykacji na następującą:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">homeassistant:</span>
  <span class="hljs-attr">auth_providers:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">homeassistant</span>
</code></pre>
<p>Przy włączonym dostępie z Internetu wymagane jest logowanie do aplikacji:</p>
<p><img src="/AIS-docs/img/en/frontend/frontend_internet_login.png" alt="Logowanie z Internetu"></p>
<h3><a class="anchor" aria-hidden="true" id="włączenie-modułu-uwierzytelniania-wieloskładnikowego"></a><a href="#włączenie-modułu-uwierzytelniania-wieloskładnikowego" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Włączenie modułu uwierzytelniania wieloskładnikowego</h3>
<p>Moduł uwierzytelniania wieloskładnikowego po podaniu hasła (czyli coś, co już wiemy) wymaga podania kolejnego jednorazowego hasła, które ma określony czas ważności i jest przesyłane na telefon (czyli coś, co tylko my dostaniemy). W celu włączenia tego zabezpieczenia należy przejść do 'ustawienia użytkownika' a następnie postępować zgodnie z instrukcją zamieszczoną w regionie <strong>Moduły uwierzytelniania wieloskładnikowego</strong></p>
<p><img src="/AIS-docs/img/en/bramka/totp_settings.png" alt="Hasło jednorazowe"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/0.101.4/ais_bramka_remote_www_index.html"><span class="arrow-prev">← </span><span>Wprowadzenie</span></a><a class="docs-next button" href="/AIS-docs/docs/en/0.101.4/ais_dom_cloud_index.html"><span>Wprowadzenie</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#przekierowanie-portow-na-routerze">Przekierowanie portów na routerze</a></li><li><a href="#tor">TOR</a><ul class="toc-headings"><li><a href="#instalacja-potrzebnych-pakietow">Instalacja potrzebnych pakietów</a></li><li><a href="#ustawienia-serwisu-onion">Ustawienia serwisu Onion</a></li><li><a href="#nazwa-hosta-w-onion">Nazwa hosta w Onion</a></li><li><a href="#łączenie-z-serwisem">Łączenie z serwisem</a></li><li><a href="#dodanie-serwisu-tor-do-menedżera-procesow">Dodanie serwisu tor do menedżera procesów</a></li></ul></li><li><a href="#serveo">Serveo</a><ul class="toc-headings"><li><a href="#dostęp-do-aplikacji-z-sieci-internet">Dostęp do aplikacji z sieci Internet</a></li><li><a href="#dostęp-do-konsoli-bramki-z-sieci-internet">Dostęp do konsoli bramki z sieci Internet</a></li><li><a href="#zapisanie-zdalnego-przekazywania-portow-ssh">Zapisanie zdalnego przekazywania portów SSH</a></li></ul></li><li><a href="#zabezpieczenie-dostępu-do-aplikacji">Zabezpieczenie dostępu do aplikacji</a><ul class="toc-headings"><li><a href="#wyłączenie-łatwego-logowania">Wyłączenie łatwego logowania</a></li><li><a href="#włączenie-modułu-uwierzytelniania-wieloskładnikowego">Włączenie modułu uwierzytelniania wieloskładnikowego</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2019 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>