<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wersja systemu 0.100.4 Google Home · Asystent domowy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Wersja systemu 0.100.4 z dnia 30 października 2019 roku,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wersja systemu 0.100.4 Google Home · Asystent domowy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/blog/2019/10/30/release-notes.html"/><meta property="og:description" content="## Wersja systemu 0.100.4 z dnia 30 października 2019 roku,"/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy"/><h2 class="headerTitleWithLogo">Asystent domowy</h2></a><a href="/AIS-docs/en/versions.html"><h3>Zmieniliśmy</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_player.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li><li class=""><a href="https://ai-speaker.discourse.group" target="_self">Forum</a></li><li class="siteNavGroupActive"><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2020/02/05/release-notes.html">Wersja systemu 0.104.5 Słucham Cię</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2020/01/15/release-notes.html">Wersja systemu 0.103 Zigbee</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/12/11/release-notes.html">Wersja systemu 0.102 Galeria i QR kody</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/11/20/release-notes.html">Wersja systemu 0.101.4 RF 433 i IKEA TRÅDFRI</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/blog/2019/10/30/release-notes.html">Wersja systemu 0.100.4 Google Home</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/10/12/release-notes.html">Wersja systemu 0.99 Automatyczne Aktualizacje, SUPLA, TAURON eLicznik</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/09/19/release-notes.html">Wersja systemu 0.98.9 Tryb nocny, start autoaktualizacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/08/29/release-notes.html">Wersja systemu 0.97.5 Obsługa wywołań zwrotnych HTTP, kolejne uproszczenia w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/08/08/release-notes.html">Wersja systemu 0.96.10 System Wear OS, uproszczenia w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/07/18/release-notes.html">Wersja systemu 0.95.7  Wykrywanie obecności, mapa, automatyzacje i optymalizacja</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/06/27/release-notes.html">Wersja systemu 0.94.6  Dostęp do darmowej biblioteki audiobooków.</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/06/04/release-notes.html">Wersja systemu 0.93.6  Łatwiejsza nawigacja i konfiguracja</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/05/11/release-notes.html">Wersja systemu 0.92.6  Listy w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/04/18/release-notes.html">Wersja systemu 0.91.4  Wikipedia, kamery i łatwe dodawnie urządzeń</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/03/29/release-notes.html">Wersja systemu 0.90.5 Dyski</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/03/12/release-notes.html">Wersja systemu 0.89.4  Spotify</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/02/22/release-notes.html">Wersja systemu 0.87.3  Konsola</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/02/05/release-notes.html">Wersja systemu 0.86.7 Portal integratora</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/01/23/sensors-pv.html">Monitorowanie instalacji fotowoltaicznej - Znaj swoją moc!</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/01/21/release-notes.html">Wersja systemu 0.85.1</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/12/31/release-notes.html">Wersja systemu 0.84.6</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/12/10/release-notes.html">Wersja systemu 0.83.7</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/11/29/release-notes.html">Wersja systemu 0.82.3</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/11/08/release-notes.html">Wersja systemu 0.81.12</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/10/24/release-notes.html">Wersja systemu 0.80.4</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/AIS-docs/blog/2019/10/30/release-notes.html">Wersja systemu 0.100.4 Google Home</a></h1><p class="post-meta">October 30, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/sviete" target="_blank" rel="noreferrer noopener">Jola AI-Speaker</a></p><div class="authorPhoto"><a href="https://github.com/sviete" target="_blank" rel="noreferrer noopener"><img src="https://avatars3.githubusercontent.com/u/43966761?s=460&amp;v=4" alt="Jola AI-Speaker"/></a></div></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="wersja-systemu-01004-z-dnia-30-października-2019-roku"></a><a href="#wersja-systemu-01004-z-dnia-30-października-2019-roku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wersja systemu 0.100.4 z dnia 30 października 2019 roku,</h2>
<h2><a class="anchor" aria-hidden="true" id="google-home"></a><a href="#google-home" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google Home</h2>
<p>Integracja z <a href="/AIS-docs/docs/en/ais_app_ai_integration_google_home.html">Google Home</a></p>
<p>Dostarczamy <strong>AIS Google Home</strong> integrację Asystenta domowego z platformą programistyczną dla Asystenta Google.
Integracja działa poprzez oficjalne <a href="https://developers.google.com/assistant">Google Assistant SDK</a> i pozwala na wysyłanie poleceń i zadawanie pytań do Asystenta Google z poziomu Asystenta domowego.</p>
<p><img src="/AIS-docs/img/en/bramka/ais_google_home_1.png" alt="Konfiguracja AIS Google Home"></p>
<p>Czyli <a href="/AIS-docs/docs/en/ais_app_ai_integration.html">Asystentka Jolka</a> działa lokalnie i ogarnia rzeczy w Twoim domu, a jeśli chcesz możesz włączyć Assystenta Google i uzyskać na bramce funkcjonalność urządzenie typu Google Home 🥳</p>
<p>W przypadku gdy zapytasz o coś lub wyślesz komendę do Asystenta Google to dostaniesz oryginalną odpowiedz audio zwracane przez serwis Google Assistant. Więc możesz rozmawiać z dwoma asystentami na raz 👧 👨 🚀</p>
<h2><a class="anchor" aria-hidden="true" id="android-sdk"></a><a href="#android-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android SDK</h2>
<p>Wszystkie <a href="/AIS-docs/docs/en/ais_app_android_index.html">nasze aplikacje Android</a> zostały zmigrowane do SdkVersion 28.
Przy okazji odświeżyliśmy wygląd w kilku miejscach w aplikacjach a w dokumentacji dodaliśmy opis aplikacji wraz z linkami do kodu źródłowego w repozytorium.</p>
<p><img src="/AIS-docs/img/en/frontend/ais_launcher_apk_screen.png" alt="AIS dom APK"></p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="wygląd-aplikacji"></a><a href="#wygląd-aplikacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wygląd aplikacji</h2>
<h3><a class="anchor" aria-hidden="true" id="poprawiony-tryb-nocny"></a><a href="#poprawiony-tryb-nocny" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Poprawiony tryb nocny</h3>
<p>Sebastian poprawił kolory w trybie nocnym
<img src="/AIS-docs/img/en/blog/ais_dom_dark_mode_colors.png" alt="AIS dom Tryb nocny"></p>
<h3><a class="anchor" aria-hidden="true" id="definicję-własnego-interfejsu"></a><a href="#definicję-własnego-interfejsu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Definicję własnego interfejsu</h3>
<p>Nasz użytkownik Darek dostarczył nam ciekawy sposób, na definicję własnego interfejsu oraz dodatkowo opisał fajne rozwiązania z kalendarzem.
<a href="/AIS-docs/docs/en/ais_app_ui_config.html#własny-interfejs-użytkownika">link do opisu w dokumentacji</a>.
Dziękujemy i zachęcemy każdego do edycji dokumentacji <a href="/AIS-docs/docs/en/ais_faq_where_is_the_code.html#zaangażuj-się">Zaangażuj się</a> 🥰</p>
<h2><a class="anchor" aria-hidden="true" id="zrob-coś-gdy"></a><a href="#zrob-coś-gdy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zrób coś, gdy...</h2>
<p>Najnowszy (stabilny) Home Assistant <a href="https://www.home-assistant.io/blog/2019/10/10/release-100/" target="_blank">0.100</a> a w nim jak zwykle sporo nowości w tym możliwość rozpoczęcia definiowania automatyzacji z poziomu urządzenia.</p>
<p><img src="/AIS-docs/img/en/blog/automation_from_device.png" alt="Automatyzacja urządzenia"></p>
<h2><a class="anchor" aria-hidden="true" id="tasmota"></a><a href="#tasmota" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tasmota++</h2>
<p>Częstym pytaniem które się ostatnio pojawia jest działanie z urządzeniami z oprogramowaniem Tasmota.
W FAQ dodaliśmy sekcję <a href="/AIS-docs/docs/en/ais_faq_iot_ap_mode.html">Kompatybilność z Tasmota</a> gdzie wyjaśniamy, że <strong>na bramce jest broker MQTT dlatego każde urządzenie, które rozumie MQTT może działać z Asystentem domowym</strong>.
Opisujemy też jak to działa oraz jak to staramy się robić, żeby było najłatwiej jak się da!</p>
<p>PS
Dodaliśmy też najnowszą wersję oprogramowania do urządzeń AIS dom, piękne kolory w konsoli to nie wszystko ;) w FAQ opisujemy też <a href="/AIS-docs/docs/en/ais_faq_iot_ap_mode.html#jakie-ułatwienia-dostarczamy">jakie ułatwienia dostarczamy</a></p>
<p><img src="/AIS-docs/img/en/iot/iot_device_menu_upgrade_6.png" alt="Reset 5"></p>
<hr>
<p>Zapraszamy do aktualizacji!
AI-Speaker 10/2019</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/AIS-docs/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wersja-systemu-01004-z-dnia-30-października-2019-roku">Wersja systemu 0.100.4 z dnia 30 października 2019 roku,</a></li><li><a href="#google-home">Google Home</a></li><li><a href="#android-sdk">Android SDK</a></li><li><a href="#wygląd-aplikacji">Wygląd aplikacji</a><ul class="toc-headings"><li><a href="#poprawiony-tryb-nocny">Poprawiony tryb nocny</a></li><li><a href="#definicję-własnego-interfejsu">Definicję własnego interfejsu</a></li></ul></li><li><a href="#zrob-coś-gdy">Zrób coś, gdy...</a></li><li><a href="#tasmota">Tasmota++</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2020 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>