<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bramka RF 433 · Asystent domowy, dokumentacja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Wprowadzenie"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Bramka RF 433 · Asystent domowy, dokumentacja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="## Wprowadzenie"/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy, dokumentacja Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy, dokumentacja Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja"/><h2 class="headerTitleWithLogo">Asystent domowy, dokumentacja</h2></a><a href="/AIS-docs/en/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/next/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/next/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/next/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/next/ais_app_radio.html" target="_self">Integracje</a></li><li class="siteNavGroupActive"><a href="/AIS-docs/docs/en/next/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class=""><a href="/AIS-docs/docs/en/ais_faq_index" target="_self">FAQ</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Zarządzanie urządzeniami AIS dom z bramki</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Urządzenia AIS dom<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_works_with.html">Rekomendowane do zastosowania w Twoim domu</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_powers.html">Możliwości urządzeń AIS dom</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_browser.html">Obsługa urządzenia z przeglądarki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_mqtt.html">Komunikacja za pomocą protokołu MQTT</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_s26.html">Inteligentne gniazdo WiFi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Zarządzanie urządzeniami AIS dom z bramki<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_gate.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_gate_add_device.html">Dodanie urządzenia do bramki</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_gate_device_rf433.html">Bramka RF 433</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Oprogramowanie dla urządzeń AIS dom<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_firmware_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_iot_firmware_upgrade.html">Aktualizacja oprogramowania</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_iot_gate_device_rf433.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Bramka RF 433</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="wprowadzenie"></a><a href="#wprowadzenie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wprowadzenie</h2>
<p>Żeby umożliwić połączenie pilotów (do bram, rolet), przełączników, czujników i itp. urządzeń komunikujących się za pomocą transmisji radiowej 433 MHz z bramką AIS dom potrzebujemy dodatkowe urządzenie umożliwiające wysyłanie i odbieranie kodów RF 433. Polecamy do tego celu urządzenie Sonoff RF Bridge 433 z alternatywnym oprogramowaniem umożliwiającym łatwą integrację z bramką AIS dom (MQTT) oraz obsługa większej ilości protokołów (oryginalny Sonoff obsługuje tylko jeden protokołu z 24 bitami).</p>
<h2><a class="anchor" aria-hidden="true" id="zasada-działania"></a><a href="#zasada-działania" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zasada działania</h2>
<p>Po dodaniu do Asystenta domowego urządzenia RF 433 można nauczyć asystenta kodów z pilotów RF 433, a następnie wysyłać je z aplikacji lub za pomocą komendy głosowej.
Można też wykonać automatyzację typu otwarcie bramy i włączenie światła po odebraniu sygnału z czujki ruchu itp.</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_rf433_map.png" alt="RF 433"></p>
<h2><a class="anchor" aria-hidden="true" id="oprogramowanie-bramki-rf"></a><a href="#oprogramowanie-bramki-rf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oprogramowanie bramki RF</h2>
<p>W celu umożliwienia bramce Sonoff RF Bridge 433 komunikacji za pomocą protokołu MQTT z bramką AIS dom, potrzebujemy zastosować nasze <a href="ais_iot_firmware_index">alternatywne darmowe oprogramowanie dla urządzeń automatyki domowej</a>. Najnowszą kompilację można pobrać z naszej strony <a href="https://www.ai-speaker.com/ota/">OTA</a>. W przypadku bramki RF poza oprogramowaniem do układu ESP 8266 RF-Bridge_firmware będziemy jeszcze potrzebowali oprogramowanie do układu EFM8BB1 (RF-Bridge-EFM8BB1) - dzięki temu nasza bramka RF będzie obsługiwać większą ilość protokołów niż z oryginalnym oprogramowaniem Sonoff. Szczegóły dotyczące oprogramowania EFM8BB1 dostępne są na stronie wiki projektu <a href="https://github.com/Portisch/RF-Bridge-EFM8BB1/wiki">Portisch</a>.</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_rf433_firmware.png" alt="RF 433"></p>
<p>Szczegółowy opis wgrywania oprogramowania do bramki Sonoff RF 433 dostępny jest na stronie projektu <a href="https://github.com/arendst/Tasmota/wiki/Sonoff-RF-Bridge-433">Tasmota</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="integracja-bramki-rf-z-bramką-ais-dom"></a><a href="#integracja-bramki-rf-z-bramką-ais-dom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integracja bramki RF z bramką AIS dom</h2>
<p>Dodanie bramki RF przebiega w taki sam sposób jak dodanie każdego urządzenia z oprogramowaniem AIS dom. Czyli można to zrobić, korzystając z kreatora w aplikacji lub za pomocą pilota radiowego. Na tej stronie prezentujemy <a href="ais_iot_gate_add_device">proces dodawania urządzenia krok po kroku</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="uczenie-bramki-kodow-rf"></a><a href="#uczenie-bramki-kodow-rf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uczenie bramki kodów RF</h2>
<h3><a class="anchor" aria-hidden="true" id="konfiguracja-bramki-rf-433"></a><a href="#konfiguracja-bramki-rf-433" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Konfiguracja Bramki RF 433</h3>
<p>W menu aplikacji <strong>Asystent domowy</strong> przechodzimy do <strong>Konfiguracja</strong> -&gt; <strong>Konfiguracja urządzeń AIS dom</strong> i wybieramy <strong>bramkę RF</strong>, którą użyjemy do wysyłania kodów RF:</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_rf433_select_device.png" alt="RF 433"></p>
<h3><a class="anchor" aria-hidden="true" id="nasłuchiwanie-kodow-rf"></a><a href="#nasłuchiwanie-kodow-rf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nasłuchiwanie kodów RF</h3>
<p>Aby nauczyć Asystenta kodów pilota radiowego (lub innego urządzenia wysyłającego kody radiowe o częstotliwości 433), uruchom tryb uczenia kodów RF, naciskając przycisk <strong>START NASŁUCHIWANIA KODÓW</strong> w sekcji <strong>Uczenie kodów RF</strong>.</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_rf433_learn_step_1.png" alt="RF 433"></p>
<h3><a class="anchor" aria-hidden="true" id="wysyłanie-kodow-rf"></a><a href="#wysyłanie-kodow-rf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wysyłanie kodów RF</h3>
<p>Teraz wyślij kilka kodów (np. naciśnij kilka razy przyciski na pilocie). Rozpoznane kody będą pojawiały się na liście w aplikacji. Po skończeniu wysyłania przejdź w tryb testowania kodów, naciskając przycisk <strong>START TESTOWANIA/DODAWANIA</strong>.</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_rf433_learn_step_2.png" alt="RF 433"></p>
<h3><a class="anchor" aria-hidden="true" id="testowanie-i-dodawanie-przyciskow"></a><a href="#testowanie-i-dodawanie-przyciskow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testowanie i dodawanie przycisków</h3>
<p>Przetestuj odebrane kody, ten, który działa najlepiej, nazwij i dodaj jako przycisk do systemu.</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_rf433_learn_step_3.png" alt="RF 433"></p>
<p>Po dodaniu przycisk z podaną nazwą pojawi się w encjach urządzenia Bramka RF:</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_rf433_learn_step_4.png" alt="RF 433"></p>
<p>oraz w grupie wszystkie przełączniki:</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_rf433_learn_step_6.png" alt="RF 433"></p>
<h3><a class="anchor" aria-hidden="true" id="wysyłanie-kodu-rf-poleceniem-głosowym"></a><a href="#wysyłanie-kodu-rf-poleceniem-głosowym" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wysyłanie kodu RF poleceniem głosowym</h3>
<p>Po dodaniu przycisku możemy go umieścić na karcie i uruchamiać wysyłanie kodu RF (zapisanego pod przyciskiem) przez naciśnięcie przycisku w aplikacji lub komendą głosową.</p>
<p><img src="/AIS-docs/img/en/iot/iot_ais_dom_device_rf433_learn_step_7.png" alt="RF 433"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/next/ais_iot_gate_add_device.html"><span class="arrow-prev">← </span><span>Dodanie urządzenia do bramki</span></a><a class="docs-next button" href="/AIS-docs/docs/en/next/ais_iot_firmware_index.html"><span>Wprowadzenie</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wprowadzenie">Wprowadzenie</a></li><li><a href="#zasada-działania">Zasada działania</a></li><li><a href="#oprogramowanie-bramki-rf">Oprogramowanie bramki RF</a></li><li><a href="#integracja-bramki-rf-z-bramką-ais-dom">Integracja bramki RF z bramką AIS dom</a></li><li><a href="#uczenie-bramki-kodow-rf">Uczenie bramki kodów RF</a><ul class="toc-headings"><li><a href="#konfiguracja-bramki-rf-433">Konfiguracja Bramki RF 433</a></li><li><a href="#nasłuchiwanie-kodow-rf">Nasłuchiwanie kodów RF</a></li><li><a href="#wysyłanie-kodow-rf">Wysyłanie kodów RF</a></li><li><a href="#testowanie-i-dodawanie-przyciskow">Testowanie i dodawanie przycisków</a></li><li><a href="#wysyłanie-kodu-rf-poleceniem-głosowym">Wysyłanie kodu RF poleceniem głosowym</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy, dokumentacja" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2019 AI-Speaker</section></footer></div></body></html>