<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Konfigurowanie wykrywania obecności · Asystent domowy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Wprowadzenie"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Konfigurowanie wykrywania obecności · Asystent domowy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/index.html"/><meta property="og:description" content="## Wprowadzenie"/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy"/><h2 class="headerTitleWithLogo">Asystent domowy</h2></a><a href="/AIS-docs/en/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AIS-docs/docs/en/next/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/next/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/next/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/next/ais_app_radio.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/next/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class=""><a href="/AIS-docs/docs/en/ais_faq_index" target="_self">FAQ</a></li><li class=""><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Bramka IoT</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bramka IoT<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_index.html">Karta produktu</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_connect.html">Podłączenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_first_run.html">Pierwsze uruchomienie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_configuration.html">Konfiguracja bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_automation.html">Automatyzacja</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_presence_detection.html">Wykrywanie obecności</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dostęp w sieci lokalnej<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_remote_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_remote_http.html">HTTP</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_remote_ftp.html">FTP</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_remote_ssh.html">SSH</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_remote_adb.html">ADB</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_mqtt.html">MQTT</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dostęp z Internetu<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_remote_www_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_remote_dom_others.html">Inne metody na dostęp zdalny</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Portal Integratora<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_dom_cloud_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_dom_cloud_login.html">Logowanie do Portalu integratora</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_dom_cloud_gates.html">Moje bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_dom_cloud_content.html">Konfiguracja treści</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_dom_cloud_services.html">Usługi zewnętrzne</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ustawienia zaawansowane<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_services.html">Usługi bramki</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_settings.html">Ustawienia zaawansowane</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_api_index.html">API systemu</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_api_command.html">Wykonywanie komendy</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_api_led.html">Sterowanie diodą LED</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reset urządzenia do ustawień fabrycznych<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_reset_index.html">Wprowadzenie</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/docs/en/next/ais_bramka_reset_step_by_step.html">Procedura</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sviete/AIS-docs/edit/master/docs/ais_bramka_presence_detection.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Konfigurowanie wykrywania obecności</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="wprowadzenie"></a><a href="#wprowadzenie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wprowadzenie</h2>
<p>Wykrywanie obecności ma na celu ustalenie, czy i kto jest w domu (lub innej zdefiniowanej strefie), co jest bardzo cennym źródłem automatyzacji. Wiedza o tym, kto jest w domu lub gdzie jest, pozwala nam na całą gamę opcji automatyzacji, przykładowe użycie:</p>
<ul>
<li>Wyślij mi powiadomienie, gdy moje dziecko dotrze do szkoły</li>
<li>Włącz klimatyzację w domu, kiedy wychodzę z pracy</li>
<li>Otwórz bramę i włącz na 30 minut oświetlenie zewnętrzne, jeżeli jest noc i moje auto pojawia się w strefie przed bramą wjazdową</li>
</ul>
<p><img src="/AIS-docs/img/en/bramka/presence_detection_14.png" alt="Wykrywanie obecności"></p>
<h2><a class="anchor" aria-hidden="true" id="wykrywanie-obecności"></a><a href="#wykrywanie-obecności" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wykrywanie obecności</h2>
<p>Istnieją różne sposoby ustawiania wykrywania obecności w systemie Asystent domowy. Zazwyczaj najłatwiejszym sposobem jest sprawdzenie, które urządzenia (telefony) są podłączone do domowej sieci - w ten sposób możesz łatwo wykryć, kto jest w domu.</p>
<p>Innym sposobem pozwalającm na dostarczenie szczegółowych informacje o lokalizacji jest uruchomienie aplikacji na telefonie. Dla Androida i iOS rekomendujemy aplikację OwnTracks.
OwnTracks to darmowa i otwarto źródłowa aplikacja dla systemu iOS i Android, która umożliwia śledzenie lokalizacji i wysyłanie jej bezpośrednio do systemu Asystent domowy.
Można ją skonfigurować za pomocą integracji dostępnej w konfiguracji systemu - w dokumentacji <a href="/AIS-docs/docs/en/ais_app_owntracks.html">integracji OwnTracks</a> pokazujemy krok po kroku jak to zrobić.</p>
<h2><a class="anchor" aria-hidden="true" id="osoby"></a><a href="#osoby" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Osoby</h2>
<p>Dodanie osoby umożliwia podłączenie do niej wielu urządzeń raportujących lokalizację. Gdy używanych jest wiele urządzeń śledzących, lokalizacja jest określana z uwzględnieniem typu urządzenia śledzącego:</p>
<ul>
<li>stacjonarne (Router lub lokalizator Bluetooth)</li>
<li>mobilne (GPS)</li>
</ul>
<p>Kiedy jesteś w domu, twoją pozycję określają najpierw stacjonarne trackery (jeśli istnieją), a następnie GPS. Kiedy jesteś poza domem, twoja pozycja jest określana najpierw przez GPS, a następnie przez stacjonarne urządzenia śledzące.</p>
<h3><a class="anchor" aria-hidden="true" id="dodanie-osoby"></a><a href="#dodanie-osoby" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dodanie osoby</h3>
<p>Aby dodać nową osobę, przejdź do konfiguracji a następnie wybierz opcję <strong>Osoby</strong>.</p>
<p><img src="/AIS-docs/img/en/bramka/presence_detection_8.png" alt="Dodanie osoby"></p>
<p>Naciśnij pomarańczowy przycisk z ikonką &quot;plus&quot; w prawym dolnym rogu ekranu, żeby otworzyć formularz dodawania osoby. Wybierz urządzenia raportujące lokalizację, tak jak to pokazano poniżej.</p>
<p><img src="/AIS-docs/img/en/bramka/presence_detection_9.png" alt="Dodanie osoby"></p>
<h3><a class="anchor" aria-hidden="true" id="ustawienie-zdjęcia-osoby"></a><a href="#ustawienie-zdjęcia-osoby" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ustawienie zdjęcia osoby</h3>
<p>Możesz dodać zdjęcie osoby do wyświetlania na mapie. W tym celu przejdź do <strong>Konfiguracja</strong> -&gt; <strong>Dostosowywanie</strong>, wybierz osobę a następnie dodaj jej nowy atrybut <strong>entity_picture</strong> z adresem jej zdjęcia.</p>
<p><img src="/AIS-docs/img/en/bramka/presence_detection_10.png" alt="Dodanie zdjęcia osoby"></p>
<p>Osoba na mapie i na kartach w aplikacji będzie teraz wyświetlana wraz ze zdjęciem.</p>
<p><img src="/AIS-docs/img/en/bramka/presence_detection_11.png" alt="Dodanie osoby"></p>
<h2><a class="anchor" aria-hidden="true" id="strefy"></a><a href="#strefy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strefy</h2>
<p>Strefy pozwalają nazywać obszary na mapie. Obszary te mogą być następnie użyte do nazwania aktualnej lokalizacji śledzonego użytkownika lub użycia wejścia / wyjścia ze strefy jako wyzwalacza lub warunku automatyzacji. Strefy można skonfigurować na stronie integracji na ekranie konfiguracji.</p>
<h3><a class="anchor" aria-hidden="true" id="dodanie-strefy"></a><a href="#dodanie-strefy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dodanie strefy</h3>
<p>Aby skonfigurować nową stefę, przejdź do konfiguracji a następnie do panelu integracji. Naciśnij pomarańczowy przycisk z ikonką &quot;plus&quot; w prawym dolnym rogu ekranu, żeby otworzyć listę dostępnych integracji. Wybierz z listy integrację <strong>Strefy</strong></p>
<p><img src="/AIS-docs/img/en/bramka/presence_detection_12.png" alt="Dodanie strefy"></p>
<p>Wypełnij formularz strefy w podobny sposób jak przedstawiono na przykładzie poniżej.</p>
<p><img src="/AIS-docs/img/en/bramka/presence_detection_13.png" alt="Dodanie strefy"></p>
<h2><a class="anchor" aria-hidden="true" id="automatyzacje-oparte-na-lokalizacji"></a><a href="#automatyzacje-oparte-na-lokalizacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatyzacje oparte na lokalizacji</h2>
<p>Wyzwalacze strefy oraz geolokalizacji mogą uruchamiać się, gdy osoba wchodzi w strefę lub gdy opuszcza strefę. W celu dodania automatyzacji opartej na lokalizacji, podczas dodawania automatyzacji wybierz typ wyzwalacza <strong>Strefa</strong>, następnie wybierz osobę, której dotyczy sprawdzenie lokalizacji.</p>
<p><img src="/AIS-docs/img/en/bramka/presence_detection_15.png" alt="Dodanie automatyzacji"></p>
<p>W kolejnym kroku wybierz strefę oraz zaznacz typ zdarzenia (wejście w strefę lub opuszczenie strefy)</p>
<p><img src="/AIS-docs/img/en/bramka/presence_detection_16.png" alt="Dodanie automatyzacji"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AIS-docs/docs/en/next/ais_bramka_automation.html"><span class="arrow-prev">← </span><span>Automatyzacja</span></a><a class="docs-next button" href="/AIS-docs/docs/en/next/ais_bramka_remote_index.html"><span>Wprowadzenie</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wprowadzenie">Wprowadzenie</a></li><li><a href="#wykrywanie-obecności">Wykrywanie obecności</a></li><li><a href="#osoby">Osoby</a><ul class="toc-headings"><li><a href="#dodanie-osoby">Dodanie osoby</a></li><li><a href="#ustawienie-zdjęcia-osoby">Ustawienie zdjęcia osoby</a></li></ul></li><li><a href="#strefy">Strefy</a><ul class="toc-headings"><li><a href="#dodanie-strefy">Dodanie strefy</a></li></ul></li><li><a href="#automatyzacje-oparte-na-lokalizacji">Automatyzacje oparte na lokalizacji</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2019 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>