<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wersja systemu 0.103 Zigbee · Asystent domowy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Wersja systemu 0.103.8 z dnia 15 stycznia 2020, Zigbee!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wersja systemu 0.103 Zigbee · Asystent domowy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sviete.github.io/AIS-docs/blog/2020/01/15/release-notes.html"/><meta property="og:description" content="## Wersja systemu 0.103.8 z dnia 15 stycznia 2020, Zigbee!"/><meta property="og:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sviete.github.io/AIS-docs/img/default-social.png"/><link rel="shortcut icon" href="/AIS-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sviete.github.io/AIS-docs/blog/atom.xml" title="Asystent domowy Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sviete.github.io/AIS-docs/blog/feed.xml" title="Asystent domowy Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126115790-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/AIS-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/AIS-docs/css/main.css"/><script src="/AIS-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AIS-docs/en"><img class="logo" src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy"/><h2 class="headerTitleWithLogo">Asystent domowy</h2></a><a href="/AIS-docs/en/versions.html"><h3>0.104.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/AIS-docs/docs/en/ais_bramka_index.html" target="_self">Bramka IoT</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_index.html" target="_self">Aplikacja</a></li><li class=""><a href="/AIS-docs/docs/en/ais_remote_index.html" target="_self">Pilot</a></li><li class=""><a href="/AIS-docs/docs/en/ais_app_player.html" target="_self">Integracje</a></li><li class=""><a href="/AIS-docs/docs/en/ais_iot_works_with.html" target="_self">Urządzenia</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Wyszukiwanie" title="Wyszukiwanie"/></li><li class=""><a href="https://ai-speaker.discourse.group" target="_self">Forum</a></li><li class="siteNavGroupActive"><a href="/AIS-docs/blog/" target="_self">Aktualności</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2020/02/05/release-notes.html">Wersja systemu 0.104.4 Słucham Cię</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AIS-docs/blog/2020/01/15/release-notes.html">Wersja systemu 0.103 Zigbee</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/12/11/release-notes.html">Wersja systemu 0.102 Galeria i QR kody</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/11/20/release-notes.html">Wersja systemu 0.101.4 RF 433 i IKEA TRÅDFRI</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/10/30/release-notes.html">Wersja systemu 0.100.4 Google Home</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/10/12/release-notes.html">Wersja systemu 0.99 Automatyczne Aktualizacje, SUPLA, TAURON eLicznik</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/09/19/release-notes.html">Wersja systemu 0.98.9 Tryb nocny, start autoaktualizacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/08/29/release-notes.html">Wersja systemu 0.97.5 Obsługa wywołań zwrotnych HTTP, kolejne uproszczenia w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/08/08/release-notes.html">Wersja systemu 0.96.10 System Wear OS, uproszczenia w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/07/18/release-notes.html">Wersja systemu 0.95.7  Wykrywanie obecności, mapa, automatyzacje i optymalizacja</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/06/27/release-notes.html">Wersja systemu 0.94.6  Dostęp do darmowej biblioteki audiobooków.</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/06/04/release-notes.html">Wersja systemu 0.93.6  Łatwiejsza nawigacja i konfiguracja</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/05/11/release-notes.html">Wersja systemu 0.92.6  Listy w aplikacji</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/04/18/release-notes.html">Wersja systemu 0.91.4  Wikipedia, kamery i łatwe dodawnie urządzeń</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/03/29/release-notes.html">Wersja systemu 0.90.5 Dyski</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/03/12/release-notes.html">Wersja systemu 0.89.4  Spotify</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/02/22/release-notes.html">Wersja systemu 0.87.3  Konsola</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/02/05/release-notes.html">Wersja systemu 0.86.7 Portal integratora</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/01/23/sensors-pv.html">Monitorowanie instalacji fotowoltaicznej - Znaj swoją moc!</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2019/01/21/release-notes.html">Wersja systemu 0.85.1</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/12/31/release-notes.html">Wersja systemu 0.84.6</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/12/10/release-notes.html">Wersja systemu 0.83.7</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/11/29/release-notes.html">Wersja systemu 0.82.3</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/11/08/release-notes.html">Wersja systemu 0.81.12</a></li><li class="navListItem"><a class="navItem" href="/AIS-docs/blog/2018/10/24/release-notes.html">Wersja systemu 0.80.4</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/AIS-docs/blog/2020/01/15/release-notes.html">Wersja systemu 0.103 Zigbee</a></h1><p class="post-meta">January 15, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/sviete" target="_blank" rel="noreferrer noopener">Jola AI-Speaker</a></p><div class="authorPhoto"><a href="https://github.com/sviete" target="_blank" rel="noreferrer noopener"><img src="https://avatars3.githubusercontent.com/u/43966761?s=460&amp;v=4" alt="Jola AI-Speaker"/></a></div></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="wersja-systemu-01038-z-dnia-15-stycznia-2020-zigbee"></a><a href="#wersja-systemu-01038-z-dnia-15-stycznia-2020-zigbee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wersja systemu 0.103.8 z dnia 15 stycznia 2020, Zigbee!</h2>
<p><img src="/AIS-docs/img/en/blog/202001/zigbee2mqtt_logo.png" style="float: left; margin-right: 10px;"/></p>
<p>W tej wersji dodaliśmy możliwość łatwego korzystania z urządzeń <strong>Zigbee bez potrzeby stosowania bramek producentów</strong>. Rozwiązanie oparte jest na projekcie <a href="https://www.zigbee2mqtt.io/">Zigbee2MQTT</a>. I jest całkowicie zintegrowane z naszym oprogramowaniem, dzięki czemu możesz łatwo dodać swoje urządzenia Zigbee do całej infrastruktury inteligentnego domu działającej na systemie Asystent domowy.</p>
<p>Integracja sprowadza się do włożenia do portu USB <svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path fill="#000000" d="M8 13C9.66 13 11 14.34 11 16C11 17.66 9.66 19 8 19C6.34 19 5 17.66 5 16C5 14.34 6.34 13 8 13M8 15C7.45 15 7 15.45 7 16C7 16.55 7.45 17 8 17C8.55 17 9 16.55 9 16C9 15.45 8.55 15 8 15M9.77 4.33L10.5 5.08L14.29 1.29C14.47 1.11 14.72 1 15 1C15.28 1 15.53 1.11 15.71 1.29L22.78 8.36L22.78 8.37C22.92 8.54 23 8.76 23 9C23 9.3 22.87 9.57 22.66 9.76L22.66 9.76L18.93 13.5L19.67 14.23L12.95 20.95C11.68 22.22 9.93 23 8 23C4.13 23 1 19.87 1 16C1 14.07 1.78 12.32 3.05 11.05L9.77 4.33M11.54 19.54L16.84 14.23L9.77 7.16L4.46 12.46C3.56 13.37 3 14.62 3 16C3 18.76 5.24 21 8 21C9.38 21 10.63 20.44 11.54 19.54M15.07 4.69L16.5 6.1L15.07 7.5L13.66 6.1L15.07 4.69M17.9 7.5L19.31 8.93L17.9 10.34L16.5 8.93L17.9 7.5M20.59 9L15 3.41L11.93 6.5L17.5 12.08L20.59 9Z" />
</svg> <a href="https://www.zigbee2mqtt.io/getting_started/flashing_the_cc2531.html">odpowiednio zaprogramowanego</a>  urządzenia CC2531.
Asystent domowy sam <a href="/AIS-docs/docs/en/ais_app_integration_usb.html#zigbee-usb-sniffer">rozpozna to urządzenie USB</a>, poinformuje głosowo, że uruchamia serwis Zigbee i automatycznie pojawi się nowa opcja w aplikacji <svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path fill="#000000" d="M7.5,5.6L5,7L6.4,4.5L5,2L7.5,3.4L10,2L8.6,4.5L10,7L7.5,5.6M19.5,15.4L22,14L20.6,16.5L22,19L19.5,17.6L17,19L18.4,16.5L17,14L19.5,15.4M22,2L20.6,4.5L22,7L19.5,5.6L17,7L18.4,4.5L17,2L19.5,3.4L22,2M13.34,12.78L15.78,10.34L13.66,8.22L11.22,10.66L13.34,12.78M14.37,7.29L16.71,9.63C17.1,10 17.1,10.65 16.71,11.04L5.04,22.71C4.65,23.1 4,23.1 3.63,22.71L1.29,20.37C0.9,20 0.9,19.35 1.29,18.96L12.96,7.29C13.35,6.9 14,6.9 14.37,7.29Z" />
</svg> .</p>
<p><img src="/AIS-docs/img/en/blog/202001/zigbee2mqtt_new_menu.png" alt="Zigbee2MQTT"></p>
<p>Więcej w <a href="/AIS-docs/docs/en/ais_app_integration_zigbee.html">naszej dokumentacji integracji Zigbee</a></p>
<p>Na stronie projektu Zigbee2MQTT możesz sprawdzić <a href="https://www.zigbee2mqtt.io/information/supported_devices.html">listę <strong>(około 500 urządzeń, 100 producentów)</strong></a> urządzeń, które są wspierane.</p>
<h2><a class="anchor" aria-hidden="true" id="społecznościowe-forum-ai-speaker"></a><a href="#społecznościowe-forum-ai-speaker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Społecznościowe forum AI-Speaker!</h2>
<p>Na prośbę użytkowników dodajemy możliwość komentarzy pod postami i być może powstanie z tego forum -jeżeli będą chętni, żeby prowadzić na nim dyskusję i pomagać innym użytkownikom.
Niebawem zaprosimy wszystkich do dodawania konta i zachęcimy do brania udziału w dyskusjach, już teraz można zapoznać się z zasadami, które zaproponowaliśmy na początek: <a href="https://ai-speaker.discourse.group/t/witamy-na-spolecznosciowym-forum-ai-speaker/28">https://ai-speaker.discourse.group/t/witamy-na-spolecznosciowym-forum-ai-speaker/28</a></p>
<p>Chcemy pomóc zbudować to miejsce i oddać je społeczności - użytkownicy, którzy zaangażują się i będą publikować, zostaną automatycznie promowani na moderatorów / administratorów.</p>
<p>Jeśli masz projekt związany z Asystentem domowym, który wykonałeś i masz ochotę go opisać dla innych to będziemy bardzo wdzięczni 🥰
Wszystkich którzy mają ochotę opublikować swój projekt zapraszamy do sekcji <strong>Projekty</strong> <a href="https://ai-speaker.discourse.group/c/projekty">https://ai-speaker.discourse.group/c/projekty</a> im więcej ciekawych rzeczy opublikujemy tym większa szansa, że to miejsce będzie żyło i się rozwijało.</p>
<p><img src="/AIS-docs/img/en/blog/202001/discourse_manifest.png" alt="Discourse"></p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="standaryzacja-portów"></a><a href="#standaryzacja-portów" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standaryzacja portów</h2>
<p>Usługi działające na bramce będą dostępne na tych samych portach co dotychczas a dodatkowo na standardowych (dobrze znanych) portach.
Jak to dokładnie działa wyjaśniamy <a href="https://ai-speaker.discourse.group/t/dlaczego-porty-uslug-dzialajacych-na-bramce-sa-niestandardowe/57">na forum</a></p>
<table>
<thead>
<tr><th>Nazwa</th><th>Protokół</th><th>Porty</th><th>Komenda/URL</th><th>Opis</th></tr>
</thead>
<tbody>
<tr><td>Aplikacja</td><td>http</td><td><strong>80</strong> / <code>8180</code></td><td><a href="http://ais-dom.local">http://ais-dom.local</a></td><td>serwer http</td></tr>
<tr><td>FTP</td><td>ftp</td><td><strong>21</strong> / <code>1024</code></td><td><a href="ftp://ais-dom.local">ftp://ais-dom.local</a></td><td>serwer ftp</td></tr>
<tr><td>SSH</td><td>ssh</td><td><strong>22</strong> / <code>8022</code></td><td><code>ssh ais-dom</code></td><td>serwer ssh</td></tr>
<tr><td>MQTT</td><td>mqtt</td><td><strong>1883</strong></td><td><code>mosquitto_sub -h ais-dom.local -t '#'</code></td><td>serwer mqtt</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="kopia-zapasowa-ustawień"></a><a href="#kopia-zapasowa-ustawień" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kopia zapasowa ustawień</h2>
<p>W konfiguracji oprogramowania bramki dodaliśmy opcję wykonywania i przywracania <a href="/AIS-docs/docs/en/next/ais_bramka_configuration_software.html#kopia-zapasowa-konfiguracji">kopii zapsowej konfiguracji bramki</a></p>
<p>W tym miejscu możesz, sprawdzić poprawność ustawień bramki, wykonać jej kopię i przesłać ją do portalu integratora. Ponieważ konfiguracja może zawierać hasła i tokeny dostępu do usług, zalecamy zaszyfrować ją hasłem. Gdy kopia jest zabezpieczona hasłem, to można ją otworzyć/przywrócić tylko po podaniu hasła.</p>
<p><img src="/AIS-docs/img/en/bramka/config_ais_dom_section1_2.png" alt="Oprogramowanie bramki"></p>
<h2><a class="anchor" aria-hidden="true" id="audio-w-osobnym-panelu"></a><a href="#audio-w-osobnym-panelu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audio w osobnym panelu</h2>
<p>Widok audio przenieśliśmy do osobnego panelu w aplikacji.</p>
<p><img src="/AIS-docs/img/en/blog/202001/audio_new_tab.png" alt="Audio panel"></p>
<p>Od tej wersji będziemy dostarczali/blokowali tylko jeden widok, na którym prezentujemy przykładowe karty.</p>
<p><img src="/AIS-docs/img/en/blog/202001/default_view.png" alt="Audio panel"></p>
<h2><a class="anchor" aria-hidden="true" id="rozpoznwanie-urządzeń-usb"></a><a href="#rozpoznwanie-urządzeń-usb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rozpoznwanie urządzeń USB</h2>
<p>Na bramce dostarczamy działającą w tle usługę USB, której celem jest wykrywanie zmian stanu urządzeń USB (połączenie i rozłączanie). Usługa monitoruje zdarzenia za pomocą mechanizmu inotify dostępnego w systemie Linux, następnie zmienia je w format zrozumiały dla Asystenta domowego. Dzięki temu Asystent domowy powiadamia komunikatem głosowym o tym, jakie urządzenie zostało dodane i jeżeli obsługa danego urządzenia jest wspierana, to Asystent wykona dalsze akcje związane z obsługą danego urządzenia, takie jak:</p>
<ul>
<li>dodanie dysków</li>
<li>uruchomienie karty audio</li>
<li>uruchmienie serwsisu do obsługi Zigbee</li>
</ul>
<p>Więcej w dokumentacji <a href="/AIS-docs/docs/en/ais_app_integration_usb.html">USB rozpoznawanie urządzeń</a></p>
<p><img src="/AIS-docs/img/en/bramka/usb_integration_zigbee.png" alt="HID USB"></p>
<h2><a class="anchor" aria-hidden="true" id="dodawanie-zdalnych-dysków-ftp"></a><a href="#dodawanie-zdalnych-dysków-ftp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dodawanie zdalnych dysków FTP</h2>
<p>W odpowiedzi na pomysł obsługi dysków sieciowych zgłoszony na forum <a href="https://ai-speaker.discourse.group/t/integracja-z-dyskiem-sieciowym-w-sieci-lokalnej/94">Integracja z dyskiem sieciowym w sieci lokalnej</a> dodaliśmy obsługę FTP i opisaliśmy technicznie jak działa Rclone, które dostarczamy na bramce do obsługi dysków zdalnych <a href="https://ai-speaker.discourse.group/t/dyski-sieciowe-rclone/97">Dyski sieciowe - Rclone</a></p>
<p><img src="/AIS-docs/img/en/blog/202001/rclone_ftp.png" alt="FTP1">
<img src="/AIS-docs/img/en/blog/202001/rclone_ftp2.png" alt="FTP2"></p>
<h2><a class="anchor" aria-hidden="true" id="autentykacja-pin-w-aplikacji"></a><a href="#autentykacja-pin-w-aplikacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autentykacja PIN w aplikacji</h2>
<p>W przypadku systemu Wear OS najłatwiej wykonać konfigurację z bramką za pomocą jednorazowego kodu PIN.</p>
<p>Proces jest bardzo prosty, wystarczy w sekcji <strong>Szyfrowany tunel</strong> wybrać opcję <strong>GENERUJ KOD PIN</strong></p>
<p><img src="/AIS-docs/img/en/frontend/ais_dom_wizard_4_wear_apk.png" alt="Automatyzacje"></p>
<p>następnie kod, który się pojawi, należy przepisać w aplikacji Wear (masz na to 2 minuty)</p>
<p><img src="/AIS-docs/img/en/frontend/ais_dom_wizard_5_wear_apk.png" alt="Automatyzacje"></p>
<p>Całość opisana jest w <a href="/AIS-docs/docs/en/ais_app_android_dom_wear.html">AIS dom Wear OS</a></p>
<h2><a class="anchor" aria-hidden="true" id="rozbudowa-nawigacji-pilotem"></a><a href="#rozbudowa-nawigacji-pilotem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rozbudowa nawigacji pilotem</h2>
<p>Do pozycji menu <strong>Dom</strong> dodaliśmy grupę <strong>Sceny</strong>, w której znajdują się wszystkie zdefiniowane sceny w systemie i można je uruchamiać pilotem.</p>
<p>Oraz grupę <strong>Urządzenia</strong>, w tej grupie mamy teraz następujące pozycje:</p>
<ul>
<li>Przełączniki</li>
<li>Światła</li>
<li>Czujniki</li>
<li>Termostaty</li>
<li>Zasłony</li>
<li>Odkurzacze</li>
<li>Zamki</li>
<li>Kamery</li>
<li>Wentylatory</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="tauron---pobieranie-informacji-o-energii-oddanej-do-sieci"></a><a href="#tauron---pobieranie-informacji-o-energii-oddanej-do-sieci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TAURON - pobieranie informacji o energii oddanej do sieci</h2>
<p>Zaktualizowaliśmy integrację TAURON autorstwa <a href="https://github.com/PiotrMachowski/Home-Assistant-custom-components-Tauron-AMIplus">Piotra Machowskiego</a> o pobieranie danych o energii oddanej do sieci.</p>
<p>Dane pobierane są do 6 sensorów:</p>
<ul>
<li>Roczne zużycie energii</li>
<li>Miesięczne zużycie energii</li>
<li>Dzienne zużycie energii</li>
<li>Energia oddana do sieci w ciągu roku</li>
<li>Energia oddana do sieci w ciągu miesiąca</li>
<li>Energia oddana do sieci w ciągu dnia</li>
</ul>
<p>Takie dane zestawione z danymi o produkcji prądu ułatwiają nam zorientowanie się, czy mamy nadwyżkę prądu oddaną do sieci - przydatne, gdy mamy nadprodukcje i możliwość jej zużycia, przez np. dogrzanie się prądem w zimie i zaoszczędzenie na gazie.</p>
<p><img src="/AIS-docs/img/en/frontend/integration_tauron_4.1.png" alt="Integracja TAURON"></p>
<h2><a class="anchor" aria-hidden="true" id="home-assistant"></a><a href="#home-assistant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Home Assistant</h2>
<p>Najnowszy (stabilny) Home Assistant <a href="https://www.home-assistant.io/blog/2019/12/11/release-103/" target="_blank">0.103.0</a></p>
<p>Z ciekawych rzeczy, które bardzo nam się przydadzą, to możliwość definiowania/edycji automatyzacji z aplikacji w formacie YAML. Każdy pojedynczy wyzwalacz, warunek lub akcję można edytować jak YAML. Umożliwia to definiowanie bardzo skomplikowanych automatyzacji w edytorze automatyki i umożliwia szybkie kopiowanie części automatyzacji.</p>
<p><img src="/AIS-docs/img/en/blog/202001/automatuon_yaml_editor.png" alt="Asystent"></p>
<hr>
<p>Zapraszamy do aktualizacji i <a href="https://ai-speaker.discourse.group/">komentowania na forum :)</a></p>
<h2><a class="anchor" aria-hidden="true" id="ai-speaker-012020"></a><a href="#ai-speaker-012020" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AI-Speaker 01/2020</h2>
<div id='discourse-comments' style='height: 600px; overflow-y: scroll;'>
<style>
iframe#discourse-embed-frame {
    height: 700px !important;
}
</style>
</div>
<script markdown="0">
  DiscourseEmbed = { discourseUrl: 'https://ai-speaker.discourse.group/',
                     discourseEmbedUrl: 'https://sviete.github.io/AIS-docs/blog/2020/01/15/release-notes.html' };
  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/AIS-docs/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wersja-systemu-01038-z-dnia-15-stycznia-2020-zigbee">Wersja systemu 0.103.8 z dnia 15 stycznia 2020, Zigbee!</a></li><li><a href="#społecznościowe-forum-ai-speaker">Społecznościowe forum AI-Speaker!</a></li><li><a href="#standaryzacja-portów">Standaryzacja portów</a></li><li><a href="#kopia-zapasowa-ustawień">Kopia zapasowa ustawień</a></li><li><a href="#audio-w-osobnym-panelu">Audio w osobnym panelu</a></li><li><a href="#rozpoznwanie-urządzeń-usb">Rozpoznwanie urządzeń USB</a></li><li><a href="#dodawanie-zdalnych-dysków-ftp">Dodawanie zdalnych dysków FTP</a></li><li><a href="#autentykacja-pin-w-aplikacji">Autentykacja PIN w aplikacji</a></li><li><a href="#rozbudowa-nawigacji-pilotem">Rozbudowa nawigacji pilotem</a></li><li><a href="#tauron---pobieranie-informacji-o-energii-oddanej-do-sieci">TAURON - pobieranie informacji o energii oddanej do sieci</a></li><li><a href="#home-assistant">Home Assistant</a></li><li><a href="#ai-speaker-012020">AI-Speaker 01/2020</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AIS-docs/" class="nav-home"><img src="/AIS-docs/img/logo-white.svg" alt="Asystent domowy" width="66" height="58"/></a><div><a href="https://www.facebook.com/AISpeaker/">Obserwuj nasz profil na Facebooku</a></div></section><section class="copyright">Copyright © 2020 AI-Speaker</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '147dbf3542b38e29ef7abb54fbc19372',
                indexName: 'sviete_ais',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>